%text 1 before the first tune
X:1
T:Shandon bells
%test de commentaire.
K:D

X:2
T:Shandon bells
%test de commentaire.
K:D dorian
abcde

X:3
T:Anderson's
M:C
L:1/8
K:D Major
B|ABdf efdB|AFF2 EDEF|ABdf efdf|afef d3:|!
f|a2fa bafa|a2fd edBd|a2fa bafb|afef defg|!
a2fa bafa|a2fd edBd|AFF2 ABdf|afef d3:|!

X:4
T:Shandon bells
%test de commentaire.
K:D
abcde

X:5
T:Double Point Virgule
L:1/8
M:3/4
K:Bb
|: D,_G, =G,A, B,D | E_G =GA Bd | e6 | zd eb ba | a6 | zd eb ba | a=e eg g_g | _g6 | \
 D,_G, =G,A, B,D | E_G =GA Bd | e6 | zd eb ba | a6 | zd eb ba | a=e eg g_g | _g6 | \
 gb2g b2 | ag _g=g a_g | gd d'c' c'b | ba ag g_g | gb2g b2 | ag _g=g a/g/_g | gf df ed | \
 cd cB A_G | GB2G B2 | AG _G=G A_G | GD dD cD | BA _GD AG | G/G/G GB GB | AG _G=G A/G/_G | \
 G6 :|

X:6
T:Alko
C:Patrick Vaillant
L:1/8
M:6/8
K:Ab
 bag f=ef  | gaf g=eg  | f2f3f     | g=eg f2f  | 
 bag f=ef  | gaf g=eg  | f=ed cdB  | c=Ac B3   |
 bag f=ef  | gaf g=eg  | f=ed cde  | fg=e f2f  | 
 bag f=ef  | gaf g=eg  | f=ed cdB  | c=Ac B3   |
 edc B=AB  | cdB c=Ac  | B=A_G FGA | B2c3d     | 
 edc B=A_G | FE=D EF_G | =ABc de=e | f3 f3     |
 bag f=ef  | gaf g=eg  | f=ed cde  | fg=e f2f  | 
 =e6       | g6        | f=ed c=Ac | B6        |
K:F
 DG BG   | AG DG  | BG AG  | DG Bc   | _dB cA  | B2 FB   | BF B2  | AG G2     | 
 DG BG   | AG DG  | BG AF  | B4      | gf ed   | _dB AG  | d_d BA | G_G _ED   | 
 G,C _EC | DC G,C | _EC DC | G,C _EF | _G_E FD | _E2 B,E | EB, ED | _DB, A,G, | 
 DG BG   | AG DG  | BG AF  | B4      |
 (3gfe (3d_d=d | (3efd (3e_de | d4 | ag g2 |

X:7
T:chords
K:D
[daf]
[daf]

X:8
T:Doctor O'Neill
C:anon.
O:Ireland
B:Francis O'Neill: The Dance Music of Ireland no. 6
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/oneill100.abc
m:Nn3 = n o/n/ (3m/n/-n/
M:6/8
L:1/8
Q:3/8=128
K:D
A|"   ~"Nd3 AFD|E2F G2 A|BGB Bcd|AGF EFA|"   ~"Nd3 AFD|\
E2 F G2 A|BGB Bcd|AFD D2:|A|"   ~"Nd3 ceA|dfe dcB|
AFA Bcd|AGF EFA|"   ~"Nd3 ceA|dfe dcB|AFA Bcd|AFD D2:|g|\
{g}fef afd|ded fed|gbg faf|gee e2 g|
{g}fef afd|ded fed|gbg fag|fdd d2:|g|\
{g}fdf ece|{e}dcB AFA|AFd AFd|AGF E2 g|{g}fdf ece|dcB AFA|
AFA Bcd|AFD D2::G|FAF GBG|FAG FED|FAF GBG|AGF E2G|\
FAF GBG|FAG FED|BGB Bcd|AFD D2:|

X:9
T:Denis Delaney
C:anon.
O:Ireland
B:Francis O'Neill: The Dance Music of Ireland no. 7
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/oneill100.abc
M:6/8
L:1/8
Q:3/8=128
K:G
(d/c/)|BAG GBG|GBG A>Bc|BAG GBG|{d}cBA Adc|\
BAG GBG|GBG A>Bc|BAG dBG|cAF G2:|
c|Bcd def|gfe fed|dBG gdB|cAF Adc|Bcd def|gfe fed|dBG gdB| cAF G2:|
(B/c/)|dBG dBG|dBG ABc|dBG dBG|cAF A2 d/c/|\
Bcd def|gfe fed|dBG gdB|cAFG2:|

X:10
T:The walls of Liscarroll
C:anon.
O:Ireland
B:Francis O'Neill: The Dance Music of Ireland no. 8
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/oneill100.abc
M:6/8
L:1/8
Q:3/8=128
K:D
A|d>cA A>GE|G>EE D2E|G>EE c>EE|GAB =c2e|\
d>cA A>GE|G>EE D2E|G>EE =c>EE|D>ED D2:|
A|d>cd ecA|d>cd ecA|=c>dc cBA|G>AB =cGE|\
A>de fed|{f}e>dc dcA|G>EE =c>EE|D>ED D2:|

X:11
T:The pipe on the hob
C:anon.
O:Ireland
B:Francis O'Neill: The Dance Music of Ireland no. 9
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/oneill100.abc
m:Nn3 = n o/n/ (3m/n/o/
M:6/8
L:1/8
Q:3/8=128
K:Am
B|c3 edc|edc BAG|ABA {a}g z e|eaa ged|"  ~"Nc3 edc|edc deg|age dBe|ABAA2:|
^f|g3 {a}gea|age edB|\
ABA {a}g z e|aba eg^f|\
g3 {a}gea|age e^fg|age dBe|ABA A2:|
B|c2cd2d|ecA AGE|c2cd2d|ecA A2B|c2cd2d|e2e ^gab|a=ge dBe|ABAA2:|

X:12
T:Guiry's favorite
C:anon.
O:Ireland
B:Francis O'Neill: The Dance Music of Ireland no. 10
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/oneill100.abc
M:6/8
L:1/8
Q:3/8=128
K:Ddor
e/^f/|gea ged|cABc2d|eaa age|ed^c de^f|gea ged|cAB cde|fed ecA|GFED2:|
A/B/|cBc A2G|E(cB) cde|(de)(d c)AG|(Ad)(c d)ed|\
cBc A2G|EcB cde|fed ecA|GFED2:|

X:13
T:Malowney's wife
C:anon.
O:Ireland
B:Francis O'Neill: The Dance Music of Ireland no. 11
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/abc/oneill100.abc
M:6/8
L:1/8
Q:3/8=128
K:D
(A/G/)|F2A AFA|AFA AFD|GBG FGA|\
BGE E2 (A/G/)|F2A AFA|AFA d2A|Bcd AFd|AFD D2:|
d|ecA Bcd|ecA AGF|GBG FGA|BGE E2d|\
ecA Bcd|ecA d2A|Bcd AFd|AFD D2:|
(f/g/)|afa gfe|fed cBA|BdB AFA|BGE E2 (f/g/)|\
afa gfe|fed cBA|BdB AFd|AFD D2:|

X:496
T:The Macroom lasses
C:anon.
O:Ireland
R:Reel
B:O'Neills's 1001
Z:Transcribed by Frank Nordberg http://www.musicaviva.com
M:C
L:1/8
K:A
AF|EAAc BAaf|ecBd cAFA|EAAc BAaf|ecBc A2:|(3efg|agaf eace|dBcA BAfg|
agaf eac'a|babc' a2ab|c\afa eace|dBcA BAFA|EFAB cAaf|ecBc A2|]

X:497
T:My love is fair and handsome
C:anon.
O:Ireland
R:Reel
B:O'Neills's 1001
Z:Transcribed by Frank Nordberg http://www.musicaviva.com
M:C
L:1/8
K:G
(ge)"^segno"|dBAB GFEF|G2BG dGBe|dBAB GFED|[1 Bee^d efge:|[2 EGFA G2z2||dega bgab|
gfga gdBd|dega bgab|gafg efge|dega bagf|gfef g3a|bagf gfed|(3efg dg efge"^segno"|]

X:498
T:Kitty's lost reel
C:anon.
O:Ireland
R:Reel
B:O'Neills's 1001
Z:Transcribed by Frank Nordberg http://www.musicaviva.com
M:C|
L:1/8
K:Em
d^cdf e2dB|AD (3FED FAA2|Bddf edB^c|dBAF BEE2:|Beef ({a}g)fge|defg afdf|
edef ({a}g2)fe|dBAF BEE2|Beef ({a}g)fge|defg afdf|(g/a/g/f/g).e (f/g/f/e/f).e|dBAF BEE2|]

X:499
T:Captain O'Neill
C:anon.
O:Ireland
R:Reel
m:Tn2 = (3n/o/n/ m/n/
B:O'Neills's 1001
Z:Transcribed by Frank Nordberg http://www.musicaviva.com
M:C|
L:1/8
K:G
(ge)|dGBG FGAc|BGBd Tg2fe|dGBG FGAc|BGAF G2:|z2|d>((g {a}(3g)fg a>)((g {a}(3g)fg|d>)((g {a}(3g)fg) a2a2|
d>((g {a}(3g)fg) agfd|(3efg fa g2g2|d>((g {a}(3g)fg a>)((g {a}(3g)fg|d>)((g {a}(3g)fg) a2ga|bgaf gfed|(3efg fa g2|]

X:500
T:The chorus reel
C:anon.
O:Ireland
R:Reel
B:O'Neills's 1001
Z:Transcribed by Frank Nordberg http://www.musicaviva.com
M:C|
L:1/8
K:Glyd
(dB)|A>D (3DDD AGFG|A>D (3DDD D2dB|A>D (3DDD AGFG|(3EFE =cAG2:|(FE)|DddB ABAF|DddB A2(FE)|
DddB ABAF|(3EFE =cA G2(FE)|DddB ABAF|DddB A2(Bc)|dBcA BGAF|(3EFE =cAG2|:(eg)|(3fgf dg (3fgf dg|
(3fgf df gbag|(3fgf dg (3fgf df|[1 edef gfge:|[2 edef g2|:z (g|f)dec dcdB|AFDF A2(Bc)|dBcA BGAF|(3EFE =cAG2:|

X:495
T:The star of Munster
C:anon.
O:Ireland
R:Reel
m:Mn2 = (3n/o/n/ o/4n/4-n/
B:O'Neills's 1001
Z:Transcribed by Frank Nordberg http://www.musicaviva.com
M:C
L:1/8
K:Ador
ed|c2(Ac) B2(GB)|AGEF GEDF|EAAB cBcd|eaaf gfed|cBAc BAGB|AGEF GEDF|EAAB cded|cABG A2 z2||
(ea)ab ageg|agbg agef|({a}g)fga gfef|geaf gfed|(ea)ab ageg|agbg agef|Mg2ge Ma2af|b2 ba gfed|]

X:2%Issue 4 : tuplets
T:Bovaglie's Plaid
C:J Scott Skinner
M:C
L:1/8
Q:100
K:A
A|"D"(FE/C/) "A"E>F A>B c>A|"D"dc/B/ "A"{B}(ec) "Bm"{c}BA (F/A)
z/|"A"(FE/C/) (E>F) A>B"D"c>d|
"A"ec/A/ "E7"G/d/z/G/  "A"{G}A2 A::e|"A"ag/a/  (3 ecA "D"(3 fdA "A"(3
ecA|(3(CEA) (3(cea) "E"{cd}c>B(B>e)|
"A"ag/a/ (3ecA "D"(3(FAd) "A"(3 (EAc)|"Bm"(3(DFB) "E7"(E/d/)z/G/ "A"{G}(A2
A) e|"A"{g}ab/a/g/f/ (3ecA "D"(3fdA "A"(3ecA|
"A"ae/d/ cB/A/ "E"B>BB A/G/|"D"(FG/A/) "A"(EG/A/) "Bm"(DG/A/) "A"{CD}(3
CB,A,|(3(ECA,) "E7"G,/D/z/G,/ "A"(A,2 A,)|]

X:20%issue 5
T:Ainhoarrak
M:C|
O:Basque
Z:Richard Robinson
<URL:http://www.leeds.ac.uk/music/Info/RRTuneBk/contact.html>
%%TUNEURL: http://www.leeds.ac.uk/music/Info/RRTuneBk/gettune/00000b9a.html
%%ID:00000b9a
K:G
d>efg fedc| BcdB G2G>G| G2z2 GBAB| cBAG FGAB| \
A2A>A A2dc| B2BA GABc| d2ec d2z2 | dcde f2d2| \
cBAB c3A| F2z2 GABc| d2G2 FGAB|1 G3A G2z2 :|2 G3A G2de|:\
g2g2 g2g2| c3d c2d>e| =f2f2 fgfe| d3c B2z2| =f2f>d e2e>c| d2d>c B2z2 |\
d2c>B A2F2| G2AB c2c2| BcdB A3B| A2z2 c2de| fedc d2G2| FGAB G3A\
M:2/4
|1 G4 e3f :|2 G4D4 |:\
M:C|
G2A2 BAGF| GFGA G2z2| dcde f2d2| cBAB c2F2| G2A2 B2AG| FGAB G3A\
M:2/4
|1 G4D4 :|2 G4 B3c|: \
M:C|
d2d2 dfed| cBcd c2A>B| c2c2 cdcB| A2F2 GABc| d2G2 F2G2| d3e d2dc| B2BA GABc|\
d2e>c d2B>c| d2d2 d>fed| cBcd c2A>B| c2c2 cdcB| A2F2 GABc|\
d2G2 FGAB|1 G3A G2B>c :|2 G3A G2z2  |:\
d2e>f g2d2| BcAB G2A2| | B2G2 c2B2| ABGA B2G2| \
d2e>f g2d2| BcAB G2A2| B2G2 BdcB| AGAB G2z2 |: \
B2B>d c2c>A| B2B2 A2z2| GABc d2g2|1 BcAB G2G>A :|2 fgaf g2z2|:\
g2g>d e2e>c| d2d>B c2c>A| BdBG AcAF|1 G2G>G G2z2 :|2 G2G>G G2G>A||\
B2B>d c2c>A| B2B2 BAGF| G2G>A B2B>d| c2c>A B2B2| BAGF G2z2|\
BdBG AcAF| G2G>G G2G>A| B2B>d c2c>A| B2B2 BAGF| \
G2G>A B2B>d| c2c>A B2B2| BAGF G2g2| defd efga| fgaf g2z2|:\
G2d>d d2e2| =f2e>d c2z2| dcBA G2AB|1 cdcB A2z2 :|2 c2A2 A2z2|:\
B2B>B c2d2| A2z2 G2G>G| ABcA| B2G2| B2B>B c2d2| A2z2 G2A2| BdcB AGAB|\
M:2/4
G2z2 ::\
M:C|
GBAB G2d2| edcB B2A2| GBAB G2d2| edcB A2z2 ::\
GABc d2d2| d=fed c2z2| GABc d2d2| cdcB A2z2| GABA G2d2| edcB B2A2\
|1 GABc d2A2| FGAB A2z2 :|2 GABc f2g2| f2a2g2z2|]
% the lower notes in the last 1st-time bar are pretty much a guess -
% very indistinct photocopy. Sorry.