X:1
T:Road to Cashel
C:Charlie Lennon
R:reel
L:1/8
M:4/4
K:Edor
|:FEEDE2EB  | FEEEdEcd | FEEDDEBA       | FEdEBdAd :|
  B3dfdef   | dfabagfd | B/c/dgef/f/ffe | dBAcBEFA  |
  BB,Bdfdef | dfabafef | bff/f/fafef    | bfafedBA

X:2
T:Morticia
C:Traditional
D:"Traffic" from Lia Luachra
D:Booklet notes
D:The tune always struck Declan as real "Adams 
D:Family" soundtrack material! He found it on a tape of
D:Scottish fiddle music some time ago.
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:G
|: A2AA^GAAA           | BcBAEAA/A/A      | A^GABcBcd    |  e2e/e/ee2A2 |
  [a2e2A2E2]aee/g/gg=f | e=fed[e2e2]AB    | cBA/B/cBA^GB |1 A2E2AA^GA  :|2 A2E2A2AB
|: cedcB/c/dcB         | A2E2E3B          | cBcde=fed    | [e2e2]e/e/ee2AB 
 |1cedcB2E/F/^G        | ABcBA2e=f        | e2d2e2a2     | ^g/g/gggg2AB
:|2c/B/BA^GEGAB        | c/B/Bcd[e2e2]e=f | edcA^G2A2    | c/c/ccA^G/G/GGA

X:3
T:Inches to Dublin
C:Padraig Rynne
R:reel
D:"Three shouts from a hill" by Cian
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:Em
|: E2BABEE/E/E | EEBABEE/E/E   | G^FE/F/GFEDB | cBABBAG^F   |
   EBBABEE/E/E | EEBABEE/E/E   | G^FE/F/GFEDF |1 AD^FDEFGF :|2 AD^FDEDCD
|: B,GG^FGFED  | B,GG^FGFE/F/G | ^FAAGFEDE    | EEDEEDCD    |
   B,GG^FGFED  | B,GG^FGFEF    | GABGABcA     |1 BdA^FE2ED :|2 BdA^FEFGF

X:4
T:Long Bow, the
C:Liz Carroll
R:jig
Z:Transcribed by Lionel Gueganton
M:6/8
K:Em
z4z^F|
|: GEFEGA | BeedBA  | FDFded  | Aagfed   |
   efeBAF | dedADA, | DFAded  |1 BAFE2F :|2 BAFE2B
|: e2Ba2A | BGEEEE  | d2DADA, | DFAded   | 
   BAFGEE | BAFDFA  | dagfed  |1 BAFE2B :|2 BAFE2F

X:5
T:Robbie Hannon's jig
R:jig
D:"Callan Bridge" by Niall & Cillian Vallely
Z:Transcribed by Lionel Gueganton
M:6/8
K:D
z4AG
|: F2DDAG | AAAGEA | DDDAGE   | F2DDAG   | 
   F2AGFG | AGAcde | dcAGEA   |1 DDDDAG :|2 DDDDAB
|: c2AAGF | G2GGFG | A2dcAG   | Ad^cd2e  | fedcAG  |
   FFAGFG | dcAGEA |1 DDDDAB :|2 DDDDAG  |

X:6
T:Lost in the loop
C:Liz Carroll
R:jig
D:Lost in the loop
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:C
|: CDEFDA,A,F | EFGAFDD^F    | GABcdcBc     | dDcDBAGA,   |
   CDEFDA,A,F | EFGAFDD^F    | GABc[d2d2]GF |1 DA,CDFDDD :|2 DA,CDFDDA
|: dDDcBGGG   | ADDFECCD     | dDcDBAGA,    | CDEFDA,A,A  |
   dDDcBGGG   | ADDFECCD     | GABc[d2d2]GF | DA,CDFDDA  :|
|: [d4d4]gadc | [d2d2]dcAGAc | dGGdGGdG     |CDEFDA,A,A   |
   [d4d4]gadc | [d2d2]dcAGAc |1 dDcDGABc    | dDcDA,DDA  :|2 decAG2A/B/c | d/c/BcAA,DDD |

X:7
T:The Sprained Ankle
C:Declan Corey
L:1/8
M:4/4
K:G
|: GBBABAGF       | GggfgdBd    | ceec2BAG     |  F/E/DABcAFA  | 
   GBBABAGF       | GggfgdBd    | ceececAG     |1 FGAFGDD/E/F :|2 FDEFGAFA
|: E3BAB/A/GA     | B/c/dAFGFED | CBcAB,AdA    | FAfABAGF      
|  EBB/B/BAB/A/GA | B/c/dAFGFEG | F/E/DFAGAB^A | AGF=FE3D     :|

X:8
T:Baginbun dance
C:Shane Bracken
Z:Transcribed by Lionel Gueganton
D:"Traffic" from Lia Luachra
D:Booklet notes
D:Having existed amongst the ranks of the "Gan Ainm"
D:for some time, this tune finally found a name after the band spent three
D:great weeks recording in Baginbun, Co Wexford.
L:1/8
M:6/8
K:D
|: fdafed  | defeAF  | DFcdGA  | cdAdeg   |1 f2ddda  | defedB | cdedfd | a^aAbc'f 
                                         :|2 f2ddda  | zddcBA | BAaedB | cBAg3  
|: G,DcdcA | e2edcA  | GgdcAd  |FAdcAd    | G,DcdcA  |
   e2edcA  | GgdcAd  | FAdcee :: f2ddd=c  | A2=c^c2A | AAdAGE |FAdcde  | fededc  |
   d=cAdcA |1 d=cAAAA| ecAcde :|2 cdedef  |efgabc'   |

X:9
T:Splendid Isolation
C:Mc Glinchey's
R:reel
Z:Transcribed by Lionel Gueganton
L:1/8
Q:360
M:4/4
K:D
|: DEFDEBAF  | E2FEDEFA   |  BGAFGEGA | BeeBdeef     | fgfedBAB | cddedBAF  |
   EAFEDEFA  |1 BGAFGEFE :|2 ABAFE4   |: defedBB/B/B | edBAFABA | FEDB,D2FB |
   AFEFDDDB, | DEFDEBAF   | EAFEDEFA  | BeeBdefe     | dBAFE4  :|

X:10
T:Joseph's Jig
C:David Milligan
R:jig
D:"The big day in" by Simon thoumire & David Milligan
Z:Transcribed by Lionel Gueganton
L:1/8
M:6/8
K:F
|: FcFGcG | AcfecB | A/B/cAGcG    | FBFEFG        |
   FcFGcG | AcfecB | A/B/cAGcG    |1 FBFAFG      :|2 FCGCAB |
K:Amix
|: cAEEAc | dGBGdG | cBAcef       | gfgdgB        |
   cAEEAc | dGBGdG | ce/c/ABd/B/G | Ac/A/EGB/G/D :|

X:11
T:Queen of the Highlands
C:David Milligan
D:"The big day in" by Simon thoumire & David Milligan
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:C
|: dcBcdGdc  | BcdBcAFA  | BGcGBGcG    | AFAcfece     | dcBcdGdc    | Bcd/c/Bdede |
   fefefece  | dcAdG4   :| Bcdefefe    |  dcdefcAc    | dBGBdBc/B/A | FAcABgdg    |
   Bcdefefe  | dcdefgac' | bgfag2gd    | fdc/B/AG4    | Bcdefefe    | dcdefcAc    |
 dBGBdBc/B/A | FAcABcdg  | dedBGAB/A/G | A^FF/G/AdAFD | dBAcBdce    | fdc/B/AG4   |

X:12
T:CelticNymph(the)
R:reel
C:David Milligan
D:"The big day in" by Simon thoumire & David Milligan
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:Bb
|: BdcABFDF    | GAB/A/GFfed | c/c/ccdegfd | ecdBcAFA     | BdcABFDF    | GAB/A/GFfed |
   c/c/ccdegfd |1 cAFAB3A   :|2 cAFAB4     |: ABcdecc/c/c | ecc/c/cecAc | dfecdfec    |
   defbfdcB    | ABcdecc/c/c | ecc/c/cecAc | dfegfdec     | dBc/B/AB4  :|

X:13
T:White Ashes
C:Brian Finnegan ?
D:"Flatfish" by Flook
L:1/8
M:4/4
K:Bb
|: Gee/e/ed2Be | zd2BBgdB | Gee/e/ed2Bc | d/e/fedcBdB   | 
   AcFGGFFc    | zB2cA2GF | AGABBceg    | bdfbgddc     :|
|: gBBBd/e/fgb | ggfdefgb | gBBBd/e/fgb | bc'gffgd2     |
   AGABBceg    | bgdgafcA | AGABBceg    |1 baaggfd/e/f :|2 agabbgfd |

X:14
T:Double Point Virgule
R:waltz
D:"Alcoves" by Alain Pennec & Soig Siberil
C:?
Z:Transcribed by Lionel Gueganton
L:1/8
M:3/4
K:Bb
|: D,_G,=G,A,B,D | E_G=GABd     | e6        | zdebba  | 
   a6            | zdebba       | a=eegg_g  | _g6    :|
   gb2gb2        | ag_g=ga_g    | gdd'c'c'b | baagg_g | 
   gb2gb2        | ag_g=ga/g/_g | gfdfed    | cdcBA_G |
   GB2GB2        | AG_G=GA_G    | GDdDcD    | BA_GDAG | 
   G/G/GGBGB     | AG_G=GA/G/_G | G6       :|

X:15
T:The Little Cascade
C:McLennan
R:reel
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:G
|: BeeggeBg | gfeB[gG]Beg | BeeggeBg |1 fdAdfagf :|2 fagffeeg
|: fBgfegBg | faaggffg    | fBgfegBg |  fagffeeB :|
|: EEBeBege | ggfgegBe    | EEBeBege |1 fdAdfagf :|2 fagffeef
|: gefgefge | fdefdefd    | gefgefge |1 fagffeef :|2 fagffeef |
|: Begfe2fd | BedfedBA    | Begfe2fd |1 Bedffeef :|2 Bedffeed
|: EdBddfef |1 gfgeBefd   | EdBddfee | Bedffeed  :|2 gfgeBefa | 
   g2gefded | Bedffeee    |

X:16
T:Bannockburn Road
D:"?" by Old Blind Dogs
R:jig
Z:Transcribed by Lionel Gueganton
L:1/8
M:6/8
K:Ador
|: EEEBEE | cEEdEE | EDEBGG | F2EFGA   | 
   EEEBEE | cEEdFF | FDFdAG |1 F2GE2B :|2 F2GE2A |
|: BEEEGB | cBABEE | EGdBGA | A2GFGA   | 
   BEEEGB | cBGGAA | FDFdAG |1 F2GE2A :|2 F2GE2B |
|: EEEGAB | BABGAB | EDEGAG | F2EFGA   | 
   EEEGAB | BABcBA | FDFdAG |1 F2GE2B :|2 F2GE2A |
|: BEGBAG | GEGBAG | EGdBGA | A2GFGA   | 
   BEGBAG | GEFFFF | FDFdAG |1 F2GE2A :|2 F2GE2B |

X:17
T:The Dub Reel
R:reel
C:Michael McGoldrick
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:Edor
|: E,2BEcd[dE]d | dBAFDEFD    | E,2BEcd[dE]d | dBAdBEED     | 
   E,2BEcd[dE]d | dBAFDEFF    | AF(3GFEFDEC  | DB,A,DB,EED :|
|: E,2EFGFED    | B,DAFDEFD   | E,2EFGFED    | B,DAFFEED    |
   E,2EFGFED    | B,DA,B,D2DF | AF(3GFEFDEC  | DB,A,DB,EED :|

X:18
T:Harry Lane Waltz
C:Andy Cutting
R:waltz
Z:Transcribed by Lionel Gueganton
L:1/8
M:3/4
K:G
|: "D"BG EB FG  | "Bb"A3A BA | "F"G2 F2 E2     | "A"^DE FA GF   |
   "D"BG EB FG  | "Bb"A3A BA | "F"GF E"Em"A FG |1 "D"EB, EF GA :|2 "D"E2 G3F |
   "D"E3F GB    | "Bb"e6     | "C"d3e dc       | "F"B4 B/B/B    |
   "F"Bd ^cd BG | "A"F6      | "A"FG/F/ EF GA  | F2 "F"G3F      |
   "D"E3F GB    | "Bb"e6     | "C"dg fe dc     | "F"B6          |
   "F"Bd ^cd BG | "A"F6      | "A"BB AB GF     | "D"EB, EF GA   |

X:20
T:Big John Mac Neil
R:reel
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:A
|: A,2 CE FE CE       | AE CE FE CB,   | A,2 CE FE CE        | DE FE CD B,C
|  A,2 CE FE CE       | AE CE FE CB,   | B,/C/D F2 B,/C/C EC |1 B,A, G,A, B,C D/C/B,
                                                            :|2 B,A, G,A, B,C DA
|: [e2e2] A/A/A eA fA | e2 A/A/A ef ga | e2 A/A/A ag fe      | dB =GB cd ef 
|  [e2e2] A/A/A eA fA | e2 A/A/A ef ge | ag fe fe dc         |1 BA GA Bc df 
                                                            :|2 BA GF ED CB, 
                                                             |"to Malibu Abu" BA GF EF GA 

X:21
T:Malibu Abu
R:reel
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:D
 |: B2 ED2^D EF        | [G^D]A BG AG FG    | [B2E2] E/E/E gf ed  | =c/B/B GE FE A/B/B    |
    BE ED D^D EF       | [G^D]A BG AG FG    | [BE]b ^ge B/=c/B cd |1 BA FG ED B/B/B      :|2 BA FG E2 B/B/B
 |: Bg fe d/=c/B cd    | Bg fd [e2e2] B/B/B | Bg fe d/=c/B cd     | BA FG F2 B/B/B        |
    Bg fe d/=c/B cd    | Bg fd [e2e2] e/e/e | eb ^ge d/=c/B cd    | BA FG [A2A2] [AA][AA] |1 [c2A2] B/B/B 
:|2 [A2A2] ec [AA]A ec | A/A/A ec [c2A2] AB |

X:22
T:The Mouth of the Tobique
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:E
 z6 B,/C/D 
 |: ED EF F/G/G cB | GB GE B,E GE    | FG FE DE FD | B,/C/D EG B2 B,/C/D      |
    ED EF F/G/G cB | GB GE B,E GE    | FG FE DE FD |1 B,/C/D FD E2 B,/C/D 
                                                  :|2 B,/C/D FD E2 B/c/d      |
|: e2 ef ed Bc     | d/c/B FB d2 ed  | cB AF DE FD | B,/C/D EG [B2E2] B/c/d   | 
   e2 [BBE]f ed Bc | d/c/B FB d2 ed  | cB AF DE FD |1 B,/C/D FD [EE]B B/c/d 
                                                  :|2 B,/C/D FD [E2E2] B,/C/D |
|: [E2E2] GE EA EE | GE EA EG EE     | DE FG AG FE | G/F/E GA B2 B,/C/D       |
   E2 GE EA EE     | GE EA EG EE     | DE FG AG FE | G/F/E DF EB B,/C/D      :|
"Final"
   E2 [GE]B E=D ED | CE C=C EB, G,B, | DE FG AG FE | D/C/B, G,F, E,4

X:23
T:Em Jig
R:jig
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:6/8
K:Bb
 |: BGA B2c | [dG]gg gfe | _d=dd Bcd      | ccc AGF 
 |1 BGA B2c | [dG]gg gfe | ded cdc        | AGF G3 
:|2 BGA ABc | [dG]gg gfe | ded ccc        | AGF G2G,
 |abb agf   | d=ef dfg   | gbb a/4b/4a/gf | d=ef [g2g2]a 
 | abb agf  | d=ef def   | bag a/4b/4a/gf | d=ef [g2g2]a 
 | abb agf  | abb agf    | abb agf        | d=ef [g2g2]a 
 | abb agf  | d=ef dfg   | bag a/4b/4a/gf | d=ef [g3g3]

X:24
T:Harry Bradley's
R:reel
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:D
|: A2 F/F/F DF F/F/F | ge fd ed B/c/d | A2 F/F/F DF F/F/F | EF GA GF EF  | 
   A2 F/F/F DF F/F/F | ge fd ed B/c/d | f2 af bf af       | gf ed Bc d2 :|
|: e[eA] ef ed Bd    | ge fd ed B/c/d | A2 F/F/F DF F/F/F | EF GA GF EF  | 
   e[eA] ef ed Bd    | ge fd ed B/c/d | f2 af bf af       | gf ed Bc d2 :|

X:25
T:Seamus Mc Guire's
R:reel
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:D
|: d2 fd BA Fd    | d/d/d fe fg fe | d/d/d fd AF DD | D/E/D ED CE Ad  |
   d2 fd BA Fd    | d/d/d fe fg fe | d/d/d fd AF DD | D/E/D ED CE EF  |
   F/E/D AD BD AG | F/E/D AG CE AF | ED AD BD AG    | F/E/D ED A,D DD |
   D/E/D dd cA BA | ED AF CE AA    | FA df ec dc    | AG FA GE Dd    :|

X:26
T:Extrapolation
R:reel
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:F
|: F/E/D AD BG AG    | F/E/D AG CE AF | F/E/D AD BG cA | F/E/D ED A,D DD  |
   D/E/D dd cA [BG]A | F/E/D AG CE AG | FA df ec dc    | AG FA GE D2      |
   d2 fd BA Gd       | d/d/d fe fg fe | d/d/d fd AF DD | D/E/D ED CE A2   |
   d2 fd BA Gd       | d/d/d fe fg fe | d/d/d fd AF DD |1 D/E/D ED CE AF :|2
   D/E/D ED CE A2    | z4 z[B3F3B,3]  | [c3G3C3][d4A4D4]z

X:27
T:Dale Russ'
C:Dale Russ
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:E
|: F=F ^FA Bc c/c/c | ec Bc ea ge     | [f2f2] fg fe cA | B/B/B cB A/G/F GA   |
   F=F ^FA Bc c/c/c | ca ge [f2f2] fg | af fe fe cA     |1 B/B/B cB AF FF    :|2 B/B/B cB AF F/F/F
|: bf fb af e=d     | Bc ec f/f/f fa  | bf fb a/a/a af  | cA BG Ac e2         |
   bf fb af e=d     | Bc ec f/f/f fg  | af fe fe cA     |1 B/B/B cB AF F/F/F :|2 B/B/B cB A/G/F GA

X:28
T:Coachman's Whip
R:reel
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:Db
|: d2 BG DG BG | EG G/A/B d=B _B=B |1 d2 BG DG BG      | FG A=B _BG G/G/G 
                                  :|2 FG AB =Bd ef     | ge dB B/A/G AB
|: D2 DE GF GB |1 dB BD GB GD      | EG G/A/B d=B _B=B | =BB/d/ B_B AG EF 
              :|2 dB BG DG BG      | FG AB =Bd ef      | ge dB B/A/G AB

X:29
T:Dennis of Galway
R:jig
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:6/8
K:C
|: D2D DEF     | AGF GFG | ADD DEF  | _B,EG FEC    | 
   D2D/D/ DEF  | AGF GFG | Adc AGF  | F/E/DC D2D, :|
|: [dd]cA d2e  | fed ddc | dcA d2e  | fed cdg      |
   dcA [_BD]de | fed ddc | edc Bd^f | edc Bd^f    :|

X:30
T:Maids of Castlebarr
R:reel
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:D
   z6 A/B/c 
|: d2 D/D/D ED B,C | A,B, CA BA FA  | dA cA BA AG       | D/E/F AF BA FA      |
   d2 D/D/D ED B,C | A,B, CA BA FA  | A/B/c/d/ ec dB AG |1 F/E/D EF DA A/B/c :|2 F/E/D EF D2 ag
|: fd ab ag fd     | dd d/d/d bd ag | ef ga gf ed       | =c2 c/c/c ac gg     |
   fg af bf ad     | gf ed Bc d2    | de fe dc BA       |1 F/E/D EF D2 ag    :|2 F/E/D EF D2 A/B/c

X:32
T:James Kelly's
C:James kelly
D:"Chasing the bear" by Jon Hicks
R:reel
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:G
   BE GB c2 dc    | BE GB AD FA | BE GB [cE]e dc  | Be gf eE dc
|  BE GB c/c/c dc | BE GB AD FA | BE GB ce dc     | Be gf [e2e2] EF
|: GE B,E AF Dc   | BG EG cG Ec |1 cG Ec BA GB    | AF DF G/F/E EF 
                               :|2 cA [dA]c BA GB | AF DF [E2E2] E,2

X:33
T:The Mad Otter's Holt
R:reel
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:D
|: B2 EB2E ED  | B,A, B,E D2 B,E    | DE FG BE EB    | EE ED B,A, B,D | [E2E2] EG FD [E2E2E,2] |
 BE EB EE ED   | B,A, B,E D2 B,/C/D | EF GA Bc de    | d=c BA FF DF   | E2 EG FD E2 :|
|: G2 GB dB Gd |zd Bd eB dB         | A=c BA G2 GB   | dB Gd2d Bd     | eB dB A/A/A BA 
|  G2 GB dB Gd |zd Bd eB dB         | A/A/A GA BE EB | EE ED B,A, B,D | [E2E2] EG FD [E2E2E,2] :|

X:34
T:Three Hornpipes #1
R:hornpipe
C:Traditional
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:G
|: [G2D2G,2] BG AB cA | Bc df gf dc    | B2 Bd cB AG      | EF AF DE F/E/D
|   G2 BG AB cA       | Bc [dG]f gf dc | B2 Bd cB AG      |1 EF AF G2 D/E/F     
                                                         :|2 D/E/F AF [GG]d d/e/f 
| g2 ga gf de         | e/g/g ga gf de | e/f/f fg af gf   | dB cA ^A/=A/G FA      |
  [G2D2G,2] BG AB cA  | Bc [dG]f gf dc | B2 Bd cB AG      | D/E/F AF [GG]d d/e/f  |
  g2 ga gf de         | e/g/g ga gf de | fg da dd bd      | dc' dd bg f2          |
  G2 BG AB cA         | Bc [dG]f gf dc | B2 Bd cB AG      | D/E/F AF [G2G2] D/E/F |
  "A Part - Variation"
  [G2D2G,2] BG AB cA  | Bc df gf dc    | B^A =AB ^A=A B^A | AB ^A=A GF EF
| G2 BG AB cA         | Bc [dG]f gf dc | B2 Bd cB AG      | D/E/F AF [G4G4]

X:35
T:Three Hornpipes #2
R:hornpipe
C:Traditional
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:Bb
|: G2 BG AB cA     | Bc [dG]f gf dc   | B2 Bd cB AG | EF AF DE F/E/D 
|  G2 BG AB cA     | Bc [dG]f gf dc   | B2 Bd cB AG |1 D/E/F AF G2 D/E/F    :|2 D/E/F AF [GG]d d/=e/f
|: [g2g2] ga gf df | [g2g2] ga gf d=e | f2 fg af gf | dB cA B/A/G FA
|  G2 BG AB cA     | Bc [dG]f gf dc   | B2 Bd cB AG |1 D/E/F AF [GG]d d/e/f :|2 D/E/F AF [G4G4]

X:36
T:Three Hornpipes #3
R:hornpipe
C:Traditional
D:"Chasing the bear" by Jon Hicks
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:G
|: ba gb dg b/b/b    | ba ge' e'd' c'b | ag fa d/e/f ad  | fd ga bc' d'2   
|  ba gb dg b/b/b    | ba ge' e'd' c'b | ag fa d/e/f ad  | fd g/g/g b2 g2 :|
|: g=f e/e/e ef gf   | ed d/e/e cd B2  | ag fa d/e/f ad  | fa ga bc' d'2   
|  g=f e/e/e ef gf   | ed d/e/e cd B2  | ag fa d/e/f ad  | fd g/g/g b2 g2 :|
|: [dd]d d/d/d df ec | dc Ad cA GE     | FF AF G2 cd     | e2 ed cA Gc
|  Ad dd fA eA       | dc Ad cA Gc     | Af ec dc Ad     |1 cA GE D3c     :|2 cA GE D4

X:37
T:George's Peoples
C:Seamus Gibson
R:reel
D:"Each Little Thing" from Sharon Shannon
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:C
|: Ad dd de fg       | ad d/d/d c'd bd | ad d/d/d cd ef  | gc Bc Gc ec | 
   Ad d/d/d fA eA    | dc Ad cA Gc     | Af ec dc Ad     |1 cA GE D3c :|2 cA GE D3C 
|: A,D D/D/D FE DF   | EC EG ce dB     | cA GE CD EG     | A2 AG ED DC | 
   A,D D/D/D FE DE   | C2 EC A,2 CA,   | _B,B, DB, CC EG |1 Ac GE D3C :|2 Ac GE D3c
|: [dd]d d/d/d df ec | dc Ad cA GE     | FF AF G2 cd     | e2 ed cA Gc | 
   Ad dd fA eA       | dc Ad cA Gc     | Af ec dc Ad     |1 cA GE D3c :|2 cA GE D4

X:38
T:Kalamantinos
O:Greek
D:"Rubai" by Flook
Z:Transcribed by Lionel Gueganton
M:7/8
K:C
|: B2cd2c2  | BABA2G2 | ABcA2G2 | G2FE2E2     | 
   E2FG2A2  | ABAG2F2 | DEEEFED | D2CC2C2    :|
|: CDB,CDEG | BcAcBAG | GFAG2F2 |1 CDB,CDG,B,:|2 CDB,C2C2 |

X:39
T:The Blue Ball
D:"Rubai" by Flook
Z:Transcribed by Lionel Gueganton
R:jig
L:1/8
M:6/8
K:Bmin
|: B,FE DCA, | B,EF A,B,D | B,EF A,B,D | CCC B,A,F     | 
   B,FE DCA, | B,EF A,B,D | CDC EFA,   |1 CB,A, B,2A, :|2 CB,A, B,3
| F2B, DCB,  | CCB, FA,B, | E2D2CB,    | CDC CB,A,     |
  F2B, DCB,  | CCB, FA,B, | CCB, FA,B, | CB,A, B,3     |
  F2B, DCB,  | CCB, FA,B, | E2D2FD     | ^GEG AGE      |
  F2B, DCB,  | CCB, FA,B, | CCB, FA,B, | CB,A, B,3     |

X:40
T:The False Proof
D:"Rubai" by Flook
Z:Transcribed by Lionel Gueganton
R:jig
L:1/8
M:6/8
K:F#m
|: FAc cBc | cBA G2c   | BAG FFF     | EFA GEC   | 
   DFA cce | cBA G2c   | BAG FFE     |1 FGE FFC :|2 FGE F3 |
|: zAG FGE | DCB, CCB, | B,A,B, DDB, | B,CD AGE  | 
   FAG FFE | DCB, CCB, | B,CD BBA    |1 GFE FFC :|2 GFE F3 
|: FAF cFd | Fed cBA   | BBA G2c     | BAB BAF   |
   FEF cFd | Fec f3    | fed ded     |1 cBA BGE :|2 cBA B2A |

X:41
T:Charlie's Car
C:Peter Browne
D:"Traffic" by Lia Luachra
Z:Transcribed by Lionel Gueganton
R:reel
L:1/8
M:4/4
K:Em
|: Be ee ge Be | AB cd ec BA    | Ge EG cG EG | FD FA cA FA 
| Be eB ge Be  | AB cd ed cB    | AB cd eb af |1 gf ed BA GA :|2 gf ed Be df
|: e2 ce ge ca | eA A^G AB cd   | eA ce ge ce | a/^a/b c'b =ag ed 
| eA ce ge ca  | eA A/A/A AB cA | BE ED EF GA | Be ed ee de  :| 

X:42
T:Two Black Russians
C:Declan Corey
D:"Lia Luachra" by Lia Luachra
Z:Transcribed by Lionel Gueganton
R:waltz
L:1/8
M:3/4
K:Am
|: "D"d2 de f/e/d | "A"ea ^ga a/^c'/d' | "D"dA de f/e/d     | "A"e^c Aa ca | 
   "D"d2 de f/e/d | "A"ea ^ga _b=g     | "G"ad' ^c'2 "A"e'2 |1"D"d'/e'/f'/e'/ d'a f/g/a :|2"D"d'/e'/f'/e'/ d'a fd 
|: "D"f'g'/f'/ e'g' f'/e'/d' | "C"e'g'/f'/ e'd' c'a | "Bb"d'e'/d'/ c'_b ag | "A"ac'/_b/ ag fd
|  "Bb"_bc'/b/ ac' b/a/g     | "F"af da aa          | "Em"ag ga aa         | "F"af fa "Em"ed :|
"Part B Variation"
f'g'/f'/ e'g' f'a' | a'e' e'c' c'a | d'e'/d'/ c'_b ag | ac'/_b/ ag fd | 
_bc'/b/ ac' b/a/g  | af da aa      | ag ga aa         | af fa ed      |

X:43
T:Paddy Taylor's
D:"Lia Luachra" by Lia Luachra
Z:Transcribed by Lionel Gueganton
R:reel
L:1/8
M:4/4
K:Dmix
"A Part"
| F2 FG AG FA    | GA A/B/c dc Bc | F/F/F FG AG FA | GB AG F/E/D E=F
| F/F/F FG AG FA | GA A/B/c dc Bc | F/F/F FG AG FA | GB AG FD D/D/D
"B Part"
| [dd]d de fe df | f/e/d ef gf ef | d/d/d de fe dg | f/e/d AG F/E/D FA
| Dd de fe df    | f/e/d ef ge fg | af g/f/e fe dg | f/e/d AG F/E/D E=F
"C Part"
| F2 FG A/A/A dA    | G/G/G dG G/G/G dG | F/F/F FG A/A/A dA | GB AG F/E/D E=F
| F/F/F FG A/A/A dA | G/G/G dG G/G/G dG | F/F/F FG A/A/A dA | GB AG F/E/D E=F

X:44
T:B-4-C
L:1/8
M:6/8
D:"Lia Luachra" by Lia Luachra
Z:Transcribed by Lionel Gueganton
R:jig
K:Bb
| B2B, DFB       | =Bcc c_BA | B/c/BG FDB, | D_ED CB,A,
| B,/B,/B,B, DCD | B,DF GFD  | FAB cBA     | Bdc B/c/BA
| B2B, DFB       | =Bcc c_BA | B/c/BG FDB, | D/_E/FD C/B,/B,A,
| B,/B,/B,B, DCD | B,DF GFD  | FAB cBA     | Bdc B/c/BA
| B/B/cd cBA     | Bdg fdf   | g2f d_d=d   | g/a/ba g2a
| bag agf        | gfd cAF   | GAB cBA     | Bdc B/c/BA
| B/B/cd cBA     | Bdg fdc   | BBG FDB,    | D/_E/FD C/B,/B,A,
| B,B,B, DC/D/D  | B,DF GFD  | FAB cBA     | Bdc B/c/BA        |

X:45
T:B-4-C
L:1/8
M:6/8
D:"Lia Luachra" by Lia Luachra
Z:Transcribed by Lionel Gueganton
R:jig
K:Gdor
|: EFG EFG      | EFG AGA     | EFG EFG     | edc A/A/AG
| E/E/FG E/E/FG | E/E/FG AGA  | EFG EFG     |1 edc A/A/AG   :|2 edc A/A/AA
|: G=Bg dBG     | Fcf cAF     | Gdg d=BA    | cec =B_BA
| G=Bg dBG      | Fcf cAF     | gfe fed     |1 e/e/dc =B_BA :|2 e/e/dc =Bc_d
| ddd dc=B      | cAc =Bc_d   | d/d/dd dc=B | ccc =BAG
| dc=B [cG]BA   | =BAG A/A/AG | FGF EFE     | DD/D/D CDC
| =B,=Bd dcB    | =Bcc Bc_d   | Gdd dc=B    | cAc =BAG
| dc=B cBA      | =BAG A/A/AG | FGF EFE     | DD/D/D CDC     |

X:46
T:Gan Ainm
C:Traditional
D:"Traffic" by Lia Luachra
Z:Transcribed by Lionel Gueganton
R:reel
L:1/8
M:4/4
K:Ddor
|: DF ED ^CE AE | FA AA GA _BG | Ad dd fd ed | cA FD GF EF
|  DF ED ^CE AE | FA AA GA _BG | Ad dd cA FD | GF EF EE D2 :|
|: FG AF GF EG  | cG Ac de fg  | ad dd ge ee | fe df ed cA
|  FG AF GF EG  | cG Ac de fg  | ff ed ce dc | AA GF EE D2 :|

X:47
T:The Old Maid of Galway
C:Liz Carroll
R:reel
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:Gdor
|: GD D/D/D GD FD | CD B,C DF FD  | G3G2D FD    | CD B,C DD BA 
|  GD D/D/D G2 FD |  CD B,C DF FD | G3F BG FD   |1 C2 DF GG, G,B :|2 C2 DF GG, GA
|: B2 AB G3A      | BG AF Gc cc   | B2 AB G2 FD | C2 B,C DG, G,A
| B2 AB G3A       | BG AF Gc cc   | cd cB G2 FD |1 C2 B,C DG, G,A :|2 C2 B,C DG, BA |

X:48
T:O'Mahony's
D:"Myriad" by Gerry O'Connor
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:C
|: GE EE GE DE    | CE E/E/E GA Bd  | cc' ge bg af       | Ff cF ec dB 
|  c/c/c ec AG ED | C2 E/D/C GC EG  | Fd AF dB Fe        | BF dB c/c/c cA  :|
|: Ge e/e/e ef ed | ce e/e/e ge ed  | e/f/g c'd' e'c' gf | Gd cG dB Gd
|  Ge e/e/e ef ed | cd e/f/g c'g eg | fg ef de cd        |1 BG AB c/c/c cA :|2 BG AB cd ef
| g/g/g c'g a/a/a d'a | ge f/e/d ef ge | fa d'f ac' fa  | bf ac' fa d'f
| g/g/g c'g a/a/a d'a | ge f/e/d ef ge | fg ef de cd    | BG AB cd ef
| g/g/g c'g a/a/a d'a | ge f/e/d ef ge | fd d/d/d de fg | ag g/g/g gd ef
| g/g/g c'g a/a/a d'a | ge f/e/d ef ge | fg ef de cd    | BG AB cd ef
|: gG G/G/G EG cd | ec' bc' ag eg | fg ef de cd    | BG Ad GA Bd
|  gG G/G/G EG cd | ec' bc' ag eg | f/f/f fe de cd |1 BG AB cd ef :|2 BG AB c/c/c cA |

X:49
T:La Porte Rouge
C:Fred Guichen
D:"Freres" from Guichen
D:Booklet notes by Sylvaine Guichen
D:Rouge de feu
D:Rouge de colere
D:Que cette porte s'ouvre a l'horizon
D:Et s'apaise enfin
Z:Transcribed by Lionel Gueganton
L:1/8
M:4/4
K:Am
|: Ed ec AB GB | Ed ec AB GB | Ee gd BA GB  | Ee gd BA GB 
|  Ed ec AB GB | Ed ec AB GB | Ee gd BA GB  | Ee gd BA GB :|
|: aA ce ag ed | aA ce ag ed | ed BG Bc dg  | ed BG gG eG
|  aA ce ag ed | aA ce ag ed |1 ed BG gG eG | dG eG gG eG :|2 ed BG gG eG | dG eG dG eG |
