<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Nov 28 12:14:29 CET 2006 -->
<TITLE>
abc.ui.awt (abc4j API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="abc.ui.awt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../abc/ui/awt/package-summary.html" target="classFrame">abc.ui.awt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TuneEditorArea.html" title="class in abc.ui.awt" target="classFrame">TuneEditorArea</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
