<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.10">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
abc.parser.AbcParserAbstract
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="..\v0.2\abc/parser/AbcParserAbstract.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v0.2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_abc.parser.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="abc.parser.AbcFileParser.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="abc.parser.TuneBook.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="abc.parser.AbcParserAbstract.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class abc.parser.<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html" target="_top"><tt>AbcParserAbstract</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.notifyListenersForBegin_removed()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="..\v0.1\abc/parser/AbcParserAbstract.html#notifyListenersForBegin()" target="_top"><tt>notifyListenersForBegin</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.notifyListenersForEnd_removed(abc.notation.Tune)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="..\v0.1\abc/parser/AbcParserAbstract.html#notifyListenersForEnd(abc.notation.Tune)" target="_top"><tt>notifyListenersForEnd</tt></A>(<code>Tune</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.initParsing_added()"></A>
  <nobr><code>Set</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#initParsing()" target="_top"><tt>initParsing</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Inits the parsing : sets the starting state of the current Set +
 sets the finale state automata of the scanner + retrieves the first 
 token and its type.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.notifyListenersForTuneBegin_added()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#notifyListenersForTuneBegin()" target="_top"><tt>notifyListenersForTuneBegin</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.notifyListenersForTuneEnd_added(abc.notation.Tune)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#notifyListenersForTuneEnd(abc.notation.Tune)" target="_top"><tt>notifyListenersForTuneEnd</tt></A>(<code>Tune</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.parseAbcFile_added(scanner.Set)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#parseAbcFile(scanner.Set)" target="_top"><tt>parseAbcFile</tt></A>(<code>Set</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">abc-file ::= *(abc-tune / comment / linefeed / tex-command / file-fields)</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.parseAbcLine_added(scanner.Set)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#parseAbcLine(scanner.Set)" target="_top"><tt>parseAbcLine</tt></A>(<code>Set</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">abc-line ::= (1*element line-ender) / mid-tune-field / tex-command</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.parseAbcMusic_added(scanner.Set)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#parseAbcMusic(scanner.Set)" target="_top"><tt>parseAbcMusic</tt></A>(<code>Set</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">abc-music ::= 1*abc-line linefeed</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.parse_changed(java.io.Reader)"></A>
  <nobr><code>Tune</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#parse(java.io.Reader)" target="_top"><tt>parse</tt></A>(<code>Reader</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change of visibility from public to protected.<br>
  </TD>
  <TD VALIGN="TOP">Parses the specified stream in ABC notation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.parse_changed(java.lang.String)"></A>
  <nobr><code>Tune</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#parse(java.lang.String)" target="_top"><tt>parse</tt></A>(<code>String</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change of visibility from public to protected.<br>
  </TD>
  <TD VALIGN="TOP">Parse the given string and creates a <TT>Tune</TT> object as parsing result.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.parseHeader_changed(java.io.Reader)"></A>
  <nobr><code>Tune</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#parseHeader(java.io.Reader)" target="_top"><tt>parseHeader</tt></A>(<code>Reader</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change of visibility from public to protected.<br>
  </TD>
  <TD VALIGN="TOP">Parse the given string and creates a <TT>Tune</TT> object with no score
 as parsing result.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.parseHeader_changed(java.lang.String)"></A>
  <nobr><code>Tune</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#parseHeader(java.lang.String)" target="_top"><tt>parseHeader</tt></A>(<code>String</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change of visibility from public to protected.<br>
  </TD>
  <TD VALIGN="TOP">Parses the header of the specified tune notation.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.FIRST_ABC_LINE"></A>
  <nobr><code>Set</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#FIRST_ABC_LINE" target="_top"><tt>FIRST_ABC_LINE</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change from static to non-static.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="abc.parser.AbcParserAbstract.FIRST_ABC_MUSIC"></A>
  <nobr><code>Set</code>&nbsp;<A HREF="..\v0.2\abc/parser/AbcParserAbstract.html#FIRST_ABC_MUSIC" target="_top"><tt>FIRST_ABC_MUSIC</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change from static to non-static.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="..\v0.2\abc/parser/AbcParserAbstract.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>v0.2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_abc.parser.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="abc.parser.AbcFileParser.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="abc.parser.TuneBook.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="abc.parser.AbcParserAbstract.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
