<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.10">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Removals Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Removals</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Class AutomataFactory -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#N"><font size="-2">N</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_abc.parser.html#AutomataFactory" class="hiddenlink" target="rightframe"><strike>AutomataFactory</strike></A><br>
<!-- Method notifyListenersForBegin -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.notifyListenersForBegin_removed()" class="hiddenlink" target="rightframe"><strike>notifyListenersForBegin</strike>
()</A></nobr><br>
<!-- Method notifyListenersForEnd -->
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.notifyListenersForEnd_removed(abc.notation.Tune)" class="hiddenlink" target="rightframe"><strike>notifyListenersForEnd</strike>
(<code>Tune</code>)</A></nobr><br>
<!-- Package test -->
<A NAME="T"></A>
<A HREF="changes-summary.html#test" class="hiddenlink" target="rightframe"><strike>test</strike></A><br>
<!-- Field TEXT_EVENT -->
<nobr><A HREF="abc.midi.MidiMessageType.html#abc.midi.MidiMessageType.TEXT_EVENT" class="hiddenlink" target="rightframe"><strike>TEXT_EVENT</strike></A>
</nobr><br>
</BODY>
</HTML>
