<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.10">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Class AbcHeadersParser -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_abc.parser.html#AbcHeadersParser" class="hiddenlink" target="rightframe"><b>AbcHeadersParser</b></A><br>
<!-- Class AbcToolkit -->
<A HREF="pkg_abc.parser.html#AbcToolkit" class="hiddenlink" target="rightframe"><b>AbcToolkit</b></A><br>
<!-- Class AbcToolkit.DurationDescription -->
<A HREF="pkg_abc.parser.html#AbcToolkit.DurationDescription" class="hiddenlink" target="rightframe"><b>AbcToolkit.DurationDescription</b></A><br>
<!-- Method countDots -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.notation.NoteAbstract.html#abc.notation.NoteAbstract.countDots_added()" class="hiddenlink" target="rightframe"><b>countDots</b>
()</A></nobr><br>
<!-- Method getHeight -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.getHeight_added()" class="hiddenlink" target="rightframe"><b>getHeight</b>
()</A></nobr><br>
<!-- Method getStrictDuration -->
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.getStrictDuration_added()" class="hiddenlink" target="rightframe"><b>getStrictDuration</b>
()</A></nobr><br>
<!-- Method getTotalDuration -->
<nobr><A HREF="abc.notation.Tuplet.html#abc.notation.Tuplet.getTotalDuration_added()" class="hiddenlink" target="rightframe"><b>getTotalDuration</b>
()</A></nobr><br>
<!-- Method initParsing -->
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.initParsing_added()" class="hiddenlink" target="rightframe"><b>initParsing</b>
()</A></nobr><br>
<!-- Method isStrictDuration -->
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.isStrictDuration_added(short)" class="hiddenlink" target="rightframe"><b>isStrictDuration</b>
(<code>short</code>)</A></nobr><br>
<!-- Method notifyListenersForTuneBegin -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.notifyListenersForTuneBegin_added()" class="hiddenlink" target="rightframe"><b>notifyListenersForTuneBegin</b>
()</A></nobr><br>
<!-- Method notifyListenersForTuneEnd -->
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.notifyListenersForTuneEnd_added(abc.notation.Tune)" class="hiddenlink" target="rightframe"><b>notifyListenersForTuneEnd</b>
(<code>Tune</code>)</A></nobr><br>
<!-- Method parseAbcFile -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseAbcFile_added(scanner.Set)" class="hiddenlink" target="rightframe"><b>parseAbcFile</b>
(<code>Set</code>)</A></nobr><br>
<!-- Method parseAbcLine -->
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseAbcLine_added(scanner.Set)" class="hiddenlink" target="rightframe"><b>parseAbcLine</b>
(<code>Set</code>)</A></nobr><br>
<!-- Method parseAbcMusic -->
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseAbcMusic_added(scanner.Set)" class="hiddenlink" target="rightframe"><b>parseAbcMusic</b>
(<code>Set</code>)</A></nobr><br>
<!-- Method setDuration -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setDuration_added(short)" class="hiddenlink" target="rightframe"><b>setDuration</b>
(<code>short</code>)</A></nobr><br>
<!-- Method setHeight -->
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setHeight_added(byte)" class="hiddenlink" target="rightframe"><b>setHeight</b>
(<code>byte</code>)</A></nobr><br>
<!-- Method setStrictDuration -->
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setStrictDuration_added(short)" class="hiddenlink" target="rightframe"><b>setStrictDuration</b>
(<code>short</code>)</A></nobr><br>
<!-- Constructor TuneBook -->
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>TuneBook</i><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.TuneBook.html#abc.parser.TuneBook.ctor_added(java.io.Reader)" class="hiddenlink" target="rightframe"><b>TuneBook</b>
(<code>Reader</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor TuneBook -->
&nbsp;&nbsp;<nobr><A HREF="abc.parser.TuneBook.html#abc.parser.TuneBook.ctor_added(java.io.Reader, abc.parser.AbcFileParserListenerInterface)" class="hiddenlink" target="rightframe"><b>TuneBook</b>
(<code>Reader, AbcFileParserListenerInterface</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class Words -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_abc.notation.html#Words" class="hiddenlink" target="rightframe"><b>Words</b></A><br>
</BODY>
</HTML>
