<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.10">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Changes Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Changes</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Package abc.midi -->
<A NAME="A"></A>
<A HREF="pkg_abc.midi.html" class="hiddenlink" target="rightframe">abc.midi</A><br>
<!-- Package abc.notation -->
<A HREF="pkg_abc.notation.html" class="hiddenlink" target="rightframe">abc.notation</A><br>
<!-- Package abc.parser -->
<A HREF="pkg_abc.parser.html" class="hiddenlink" target="rightframe">abc.parser</A><br>
<!-- Class AbcFileParser -->
<A HREF="abc.parser.AbcFileParser.html" class="hiddenlink" target="rightframe">AbcFileParser</A><br>
<!-- Class AbcParserAbstract -->
<A HREF="abc.parser.AbcParserAbstract.html" class="hiddenlink" target="rightframe">AbcParserAbstract</A><br>
<!-- Field FIRST_ABC_LINE -->
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.FIRST_ABC_LINE" class="hiddenlink" target="rightframe">FIRST_ABC_LINE</A>
</nobr><br>
<!-- Field FIRST_ABC_MUSIC -->
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.FIRST_ABC_MUSIC" class="hiddenlink" target="rightframe">FIRST_ABC_MUSIC</A>
</nobr><br>
<!-- Method getDotted -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.notation.NoteAbstract.html#abc.notation.NoteAbstract.getDotted_changed()" class="hiddenlink" target="rightframe">getDotted
()</A></nobr><br>
<!-- Method getHeigth -->
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.getHeigth_changed()" class="hiddenlink" target="rightframe">getHeigth
()</A></nobr><br>
<!-- Method getTotalRelativeLength -->
<nobr><A HREF="abc.notation.Tuplet.html#abc.notation.Tuplet.getTotalRelativeLength_changed()" class="hiddenlink" target="rightframe">getTotalRelativeLength
()</A></nobr><br>
<!-- Class MidiMessageType -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="abc.midi.MidiMessageType.html" class="hiddenlink" target="rightframe"><i>MidiMessageType</i></A><br>
<!-- Field NOTATION_MARKER -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.midi.MidiMessageType.html#abc.midi.MidiMessageType.NOTATION_MARKER" class="hiddenlink" target="rightframe">NOTATION_MARKER</A>
</nobr><br>
<!-- Class Note -->
<A HREF="abc.notation.Note.html" class="hiddenlink" target="rightframe">Note</A><br>
<!-- Class NoteAbstract -->
<A HREF="abc.notation.NoteAbstract.html" class="hiddenlink" target="rightframe">NoteAbstract</A><br>
<!-- Method parse -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>parse</i><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parse_changed(java.io.Reader)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Reader</code>)&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
<!-- Method parse -->
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parse_changed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String</code>)&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
<!-- Method parseAbcFile -->
<nobr><A HREF="abc.parser.AbcFileParser.html#abc.parser.AbcFileParser.parseAbcFile_changed(scanner.Set)" class="hiddenlink" target="rightframe">parseAbcFile
(<code>Set</code>)</A></nobr><br>
<!-- Method parseFileHeaders -->
<i>parseFileHeaders</i><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcFileParser.html#abc.parser.AbcFileParser.parseFileHeaders_changed(java.io.File)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>File</code>)&nbsp;in&nbsp;abc.parser.AbcFileParser
</A></nobr><br>
<!-- Method parseFileHeaders -->
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcFileParser.html#abc.parser.AbcFileParser.parseFileHeaders_changed(java.io.BufferedReader)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>BufferedReader</code>)&nbsp;in&nbsp;abc.parser.AbcFileParser
</A></nobr><br>
<!-- Method parseHeader -->
<i>parseHeader</i><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseHeader_changed(java.io.Reader)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Reader</code>)&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
<!-- Method parseHeader -->
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseHeader_changed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String</code>)&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
<!-- Method setDotted -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setDotted_changed(byte)" class="hiddenlink" target="rightframe">setDotted
(<code>byte</code>)</A></nobr><br>
<!-- Method setHeigth -->
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setHeigth_changed(byte)" class="hiddenlink" target="rightframe">setHeigth
(<code>byte</code>)</A></nobr><br>
<!-- Method setLength -->
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setLength_changed(short)" class="hiddenlink" target="rightframe">setLength
(<code>short</code>)</A></nobr><br>
<!-- Class TuneBook -->
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>TuneBook</i><br>
&nbsp;&nbsp;<A HREF="abc.parser.TuneBook.html" class="hiddenlink" target="rightframe">abc.parser</A><br>
<!-- Constructor TuneBook -->
&nbsp;&nbsp;<nobr><A HREF="abc.parser.TuneBook.html#abc.parser.TuneBook.ctor_changed(java.io.BufferedReader)" class="hiddenlink" target="rightframe">TuneBook
(<code>BufferedReader</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor TuneBook -->
&nbsp;&nbsp;<nobr><A HREF="abc.parser.TuneBook.html#abc.parser.TuneBook.ctor_changed(java.io.BufferedReader, abc.parser.AbcFileParserListenerInterface)" class="hiddenlink" target="rightframe">TuneBook
(<code>BufferedReader, AbcFileParserListenerInterface</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class Tuplet -->
<i>Tuplet</i><br>
&nbsp;&nbsp;<A HREF="abc.notation.Tuplet.html" class="hiddenlink" target="rightframe">abc.notation</A><br>
<!-- Constructor Tuplet -->
&nbsp;&nbsp;<nobr><A HREF="abc.notation.Tuplet.html#abc.notation.Tuplet.ctor_changed(java.util.Vector, int, short)" class="hiddenlink" target="rightframe">Tuplet
(<code>Vector, int, short</code>)</A></nobr>&nbsp;constructor<br>
</BODY>
</HTML>
