<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.10">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Method Differences Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Methods" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="methods_index_all.html" class="staysblack">All Methods</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.notation.NoteAbstract.html#abc.notation.NoteAbstract.countDots_added()" class="hiddenlink" target="rightframe"><b>countDots</b>
()</A></nobr><br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.notation.NoteAbstract.html#abc.notation.NoteAbstract.getDotted_changed()" class="hiddenlink" target="rightframe">getDotted
()</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.getHeight_added()" class="hiddenlink" target="rightframe"><b>getHeight</b>
()</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.getHeigth_changed()" class="hiddenlink" target="rightframe">getHeigth
()</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.getStrictDuration_added()" class="hiddenlink" target="rightframe"><b>getStrictDuration</b>
()</A></nobr><br>
<nobr><A HREF="abc.notation.Tuplet.html#abc.notation.Tuplet.getTotalDuration_added()" class="hiddenlink" target="rightframe"><b>getTotalDuration</b>
()</A></nobr><br>
<nobr><A HREF="abc.notation.Tuplet.html#abc.notation.Tuplet.getTotalRelativeLength_changed()" class="hiddenlink" target="rightframe">getTotalRelativeLength
()</A></nobr><br>
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.initParsing_added()" class="hiddenlink" target="rightframe"><b>initParsing</b>
()</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.isStrictDuration_added(short)" class="hiddenlink" target="rightframe"><b>isStrictDuration</b>
(<code>short</code>)</A></nobr><br>
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.notifyListenersForBegin_removed()" class="hiddenlink" target="rightframe"><strike>notifyListenersForBegin</strike>
()</A></nobr><br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.notifyListenersForEnd_removed(abc.notation.Tune)" class="hiddenlink" target="rightframe"><strike>notifyListenersForEnd</strike>
(<code>Tune</code>)</A></nobr><br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.notifyListenersForTuneBegin_added()" class="hiddenlink" target="rightframe"><b>notifyListenersForTuneBegin</b>
()</A></nobr><br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.notifyListenersForTuneEnd_added(abc.notation.Tune)" class="hiddenlink" target="rightframe"><b>notifyListenersForTuneEnd</b>
(<code>Tune</code>)</A></nobr><br>
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>parse</i><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parse_changed(java.io.Reader)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Reader</code>)&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parse_changed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String</code>)&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
<i>parseAbcFile</i><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcFileParser.html#abc.parser.AbcFileParser.parseAbcFile_changed(scanner.Set)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Set</code>)&nbsp;in&nbsp;abc.parser.AbcFileParser
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseAbcFile_added(scanner.Set)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Set</code>)</b>&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseAbcLine_added(scanner.Set)" class="hiddenlink" target="rightframe"><b>parseAbcLine</b>
(<code>Set</code>)</A></nobr><br>
<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseAbcMusic_added(scanner.Set)" class="hiddenlink" target="rightframe"><b>parseAbcMusic</b>
(<code>Set</code>)</A></nobr><br>
<i>parseFileHeaders</i><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcFileParser.html#abc.parser.AbcFileParser.parseFileHeaders_changed(java.io.File)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>File</code>)&nbsp;in&nbsp;abc.parser.AbcFileParser
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcFileParser.html#abc.parser.AbcFileParser.parseFileHeaders_changed(java.io.BufferedReader)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>BufferedReader</code>)&nbsp;in&nbsp;abc.parser.AbcFileParser
</A></nobr><br>
<i>parseHeader</i><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseHeader_changed(java.io.Reader)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Reader</code>)&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="abc.parser.AbcParserAbstract.html#abc.parser.AbcParserAbstract.parseHeader_changed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>String</code>)&nbsp;in&nbsp;abc.parser.AbcParserAbstract
</A></nobr><br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setDotted_changed(byte)" class="hiddenlink" target="rightframe">setDotted
(<code>byte</code>)</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setDuration_added(short)" class="hiddenlink" target="rightframe"><b>setDuration</b>
(<code>short</code>)</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setHeight_added(byte)" class="hiddenlink" target="rightframe"><b>setHeight</b>
(<code>byte</code>)</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setHeigth_changed(byte)" class="hiddenlink" target="rightframe">setHeigth
(<code>byte</code>)</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setLength_changed(short)" class="hiddenlink" target="rightframe">setLength
(<code>short</code>)</A></nobr><br>
<nobr><A HREF="abc.notation.Note.html#abc.notation.Note.setStrictDuration_added(short)" class="hiddenlink" target="rightframe"><b>setStrictDuration</b>
(<code>short</code>)</A></nobr><br>
</BODY>
</HTML>
