<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 22 13:51:40 CET 2007 -->
<TITLE>
scanner (abc4j API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="scanner package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../scanner/package-summary.html" target="classFrame">scanner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PositionableInCharStream.html" title="interface in scanner" target="classFrame"><I>PositionableInCharStream</I></A>
<BR>
<A HREF="ScannerListenerInterface.html" title="interface in scanner" target="classFrame"><I>ScannerListenerInterface</I></A>
<BR>
<A HREF="TokenType.html" title="interface in scanner" target="classFrame"><I>TokenType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutomataDefinition.html" title="class in scanner" target="classFrame">AutomataDefinition</A>
<BR>
<A HREF="CharStreamPosition.html" title="class in scanner" target="classFrame">CharStreamPosition</A>
<BR>
<A HREF="FinaleStateAutomata.html" title="class in scanner" target="classFrame">FinaleStateAutomata</A>
<BR>
<A HREF="InvalidCharacterEvent.html" title="class in scanner" target="classFrame">InvalidCharacterEvent</A>
<BR>
<A HREF="IsAlphaTransition.html" title="class in scanner" target="classFrame">IsAlphaTransition</A>
<BR>
<A HREF="IsDigitTransition.html" title="class in scanner" target="classFrame">IsDigitTransition</A>
<BR>
<A HREF="Scanner.html" title="class in scanner" target="classFrame">Scanner</A>
<BR>
<A HREF="Scanner2.html" title="class in scanner" target="classFrame">Scanner2</A>
<BR>
<A HREF="ScannerAdapter.html" title="class in scanner" target="classFrame">ScannerAdapter</A>
<BR>
<A HREF="Set.html" title="class in scanner" target="classFrame">Set</A>
<BR>
<A HREF="State.html" title="class in scanner" target="classFrame">State</A>
<BR>
<A HREF="Token.html" title="class in scanner" target="classFrame">Token</A>
<BR>
<A HREF="TokenEvent.html" title="class in scanner" target="classFrame">TokenEvent</A>
<BR>
<A HREF="Transition.html" title="class in scanner" target="classFrame">Transition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchTokenException.html" title="class in scanner" target="classFrame">NoSuchTokenException</A>
<BR>
<A HREF="NoTransitionFoundException.html" title="class in scanner" target="classFrame">NoTransitionFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
