<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Nov 28 12:14:29 CET 2006 -->
<TITLE>
abc.midi (abc4j API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="abc.midi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../abc/midi/package-summary.html" target="classFrame">abc.midi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MidiConverterInterface.html" title="interface in abc.midi" target="classFrame"><I>MidiConverterInterface</I></A>
<BR>
<A HREF="MidiMessageType.html" title="interface in abc.midi" target="classFrame"><I>MidiMessageType</I></A>
<BR>
<A HREF="TunePlayerListenerInterface.html" title="interface in abc.midi" target="classFrame"><I>TunePlayerListenerInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMidiConverter.html" title="class in abc.midi" target="classFrame">BasicMidiConverter</A>
<BR>
<A HREF="BasicPositionableMidiConverter.html" title="class in abc.midi" target="classFrame">BasicPositionableMidiConverter</A>
<BR>
<A HREF="KeySignatureMessage.html" title="class in abc.midi" target="classFrame">KeySignatureMessage</A>
<BR>
<A HREF="MetaMessageWA.html" title="class in abc.midi" target="classFrame">MetaMessageWA</A>
<BR>
<A HREF="MidiConverterAbstract.html" title="class in abc.midi" target="classFrame">MidiConverterAbstract</A>
<BR>
<A HREF="NotationMarkerMessage.html" title="class in abc.midi" target="classFrame">NotationMarkerMessage</A>
<BR>
<A HREF="NoteIndexMessage.html" title="class in abc.midi" target="classFrame">NoteIndexMessage</A>
<BR>
<A HREF="OldBasicMidiConverter.html" title="class in abc.midi" target="classFrame">OldBasicMidiConverter</A>
<BR>
<A HREF="OldMidiConverterAbstract.html" title="class in abc.midi" target="classFrame">OldMidiConverterAbstract</A>
<BR>
<A HREF="PlayerStateChangeEvent.html" title="class in abc.midi" target="classFrame">PlayerStateChangeEvent</A>
<BR>
<A HREF="TempoChangeEvent.html" title="class in abc.midi" target="classFrame">TempoChangeEvent</A>
<BR>
<A HREF="TempoMessage.html" title="class in abc.midi" target="classFrame">TempoMessage</A>
<BR>
<A HREF="TempoMessageWA.html" title="class in abc.midi" target="classFrame">TempoMessageWA</A>
<BR>
<A HREF="TimeSignatureMessage.html" title="class in abc.midi" target="classFrame">TimeSignatureMessage</A>
<BR>
<A HREF="TunePlayer.html" title="class in abc.midi" target="classFrame">TunePlayer</A>
<BR>
<A HREF="TunePlayerAdapter.html" title="class in abc.midi" target="classFrame">TunePlayerAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
