<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 22 13:51:31 CET 2007 -->
<TITLE>
AbcTokenType (abc4j API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="abc.parser.AbcTokenType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbcTokenType (abc4j API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbcTokenType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abc/parser/AbcParserAbstract.html" title="class in abc.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abc/parser/AbcToolkit.html" title="class in abc.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abc/parser/AbcTokenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbcTokenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abc.parser</FONT>
<BR>
Class AbcTokenType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abc.parser.AbcTokenType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../scanner/TokenType.html" title="interface in scanner">TokenType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbcTokenType</B><DT>extends java.lang.Object<DT>implements <A HREF="../../scanner/TokenType.html" title="interface in scanner">TokenType</A></DL>
</PRE>

<P>
This class defines all types of token that can be encountered while parsing
 a tune written using abc notation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#ACCIDENTAL">ACCIDENTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#ALPHA">ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>ALPHA<TT> token type : characters from a to z and A to Z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#BARLINE">BARLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#BASE_NOTE">BASE_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base note token type : from 'A' to 'G' and from 'a' to 'g'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#BEGIN_SLUR">BEGIN_SLUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#BROKEN_RHYTHM">BROKEN_RHYTHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#C_METER">C_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meter C token type : "C" for 4/4, "C|" for 2/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#C_TEMPO">C_TEMPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The C tempo token type : character 'C'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#CHORD_NAME">CHORD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chord name token type : character '"'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#CHORD_TYPE">CHORD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#COMA">COMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comment token type : character '%'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#DIGIT">DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digit token type : from 1 to 9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#END_SLUR">END_SLUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#EQUALS">EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equals token type : character '='.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_AREA">FIELD_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  aread field token type : <TT>A:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_BOOK">FIELD_BOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  book field token type : <TT>B:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_COMPOSER">FIELD_COMPOSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  composer field token type : <TT>C:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_DEFAULT_LENGTH">FIELD_DEFAULT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  default length field token type : <TT>L:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_DISCOGRAPHY">FIELD_DISCOGRAPHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  discography field token type : <TT>D:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_GROUP">FIELD_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  group field token type : <TT>G:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_HISTORY">FIELD_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  history field token type : <TT>H:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_INFORMATION">FIELD_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  information field token type : <TT>I:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_KEY">FIELD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  key field token type : <TT>K:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_METER">FIELD_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  meter field token type : <TT>M:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_NOTES">FIELD_NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  notes field token type : <TT>N:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_NUMBER">FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference number field token type : <TT>X:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_ORIGIN">FIELD_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  origin field token type : <TT>O:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_PARTS">FIELD_PARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  parts field token type : <TT>P:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_RHYTHM">FIELD_RHYTHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  rhythm field token type : <TT>R:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_SOURCE">FIELD_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source field token type : <TT>S:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_TEMPO">FIELD_TEMPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tempo field token type : <TT>Q:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_TITLE">FIELD_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title field token type : <TT>T:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_TRANSCRNOTES">FIELD_TRANSCRNOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transcription notes field token type : <TT>Z:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FIELD_WORDS">FIELD_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The words field token type : <TT>W:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#FRACTION">FRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fraction token type : character '/'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#GRACING">GRACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#GRACING_BEGIN">GRACING_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#GRACING_END">GRACING_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#GUITAR_CHORD">GUITAR_CHORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#KEY_ACCIDENTAL">KEY_ACCIDENTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key accidental token type : '#' or 'b'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#KEY_HP">KEY_HP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HP key specification token type : "HP" or "Hp".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#LINE_BREAK">LINE_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line break token type : character '!'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#LINE_FEED">LINE_FEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line feed token type : character '\n'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode token type : <TT>m</TT> or <TT>M</TT> or <TT></TT> or <TT></TT>
 or <TT></TT> or <TT></TT> or <TT></TT> or <TT></TT> or <TT></TT>  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#MULTI_NOTE_BEGIN">MULTI_NOTE_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#MULTI_NOTE_END">MULTI_NOTE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#NO_LINE_BREAK">NO_LINE_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The no line break token type : character '\'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#NTH_REPEAT">NTH_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number token type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#OCTAVE">OCTAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#PARENTHESIS_CLOSE">PARENTHESIS_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parenthesis close token type : character ')'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#PARENTHESIS_OPEN">PARENTHESIS_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parenthesis open token type : character '('.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#PART">PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#REPEAT_CLOSE">REPEAT_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#REPEAT_OPEN">REPEAT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text token type : all characters, excluding '%'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#TIE">TIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#TUPLET_SPEC">TUPLET_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#USER_DEFINED">USER_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_scanner.TokenType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface scanner.<A HREF="../../scanner/TokenType.html" title="interface in scanner">TokenType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../scanner/TokenType.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#AbcTokenType(java.lang.String)">AbcTokenType</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#isField()">isField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/parser/AbcTokenType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALPHA"><!-- --></A><H3>
ALPHA</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>ALPHA</B></PRE>
<DL>
<DD>The <TT>ALPHA<TT> token type : characters from a to z and A to Z.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_AREA"><!-- --></A><H3>
FIELD_AREA</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_AREA</B></PRE>
<DL>
<DD>The  aread field token type : <TT>A:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_BOOK"><!-- --></A><H3>
FIELD_BOOK</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_BOOK</B></PRE>
<DL>
<DD>The  book field token type : <TT>B:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_COMPOSER"><!-- --></A><H3>
FIELD_COMPOSER</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_COMPOSER</B></PRE>
<DL>
<DD>The  composer field token type : <TT>C:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_DISCOGRAPHY"><!-- --></A><H3>
FIELD_DISCOGRAPHY</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_DISCOGRAPHY</B></PRE>
<DL>
<DD>The  discography field token type : <TT>D:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_GROUP"><!-- --></A><H3>
FIELD_GROUP</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_GROUP</B></PRE>
<DL>
<DD>The  group field token type : <TT>G:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_HISTORY"><!-- --></A><H3>
FIELD_HISTORY</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_HISTORY</B></PRE>
<DL>
<DD>The  history field token type : <TT>H:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_INFORMATION"><!-- --></A><H3>
FIELD_INFORMATION</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_INFORMATION</B></PRE>
<DL>
<DD>The  information field token type : <TT>I:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_DEFAULT_LENGTH"><!-- --></A><H3>
FIELD_DEFAULT_LENGTH</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_DEFAULT_LENGTH</B></PRE>
<DL>
<DD>The  default length field token type : <TT>L:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_KEY"><!-- --></A><H3>
FIELD_KEY</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_KEY</B></PRE>
<DL>
<DD>The  key field token type : <TT>K:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_METER"><!-- --></A><H3>
FIELD_METER</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_METER</B></PRE>
<DL>
<DD>The  meter field token type : <TT>M:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_NOTES"><!-- --></A><H3>
FIELD_NOTES</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_NOTES</B></PRE>
<DL>
<DD>The  notes field token type : <TT>N:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_ORIGIN"><!-- --></A><H3>
FIELD_ORIGIN</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_ORIGIN</B></PRE>
<DL>
<DD>The  origin field token type : <TT>O:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_PARTS"><!-- --></A><H3>
FIELD_PARTS</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_PARTS</B></PRE>
<DL>
<DD>The  parts field token type : <TT>P:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_TEMPO"><!-- --></A><H3>
FIELD_TEMPO</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_TEMPO</B></PRE>
<DL>
<DD>The tempo field token type : <TT>Q:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_RHYTHM"><!-- --></A><H3>
FIELD_RHYTHM</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_RHYTHM</B></PRE>
<DL>
<DD>The  rhythm field token type : <TT>R:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_SOURCE"><!-- --></A><H3>
FIELD_SOURCE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_SOURCE</B></PRE>
<DL>
<DD>The source field token type : <TT>S:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_TITLE"><!-- --></A><H3>
FIELD_TITLE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_TITLE</B></PRE>
<DL>
<DD>The title field token type : <TT>T:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_NUMBER"><!-- --></A><H3>
FIELD_NUMBER</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_NUMBER</B></PRE>
<DL>
<DD>The reference number field token type : <TT>X:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_TRANSCRNOTES"><!-- --></A><H3>
FIELD_TRANSCRNOTES</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_TRANSCRNOTES</B></PRE>
<DL>
<DD>The transcription notes field token type : <TT>Z:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_WORDS"><!-- --></A><H3>
FIELD_WORDS</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FIELD_WORDS</B></PRE>
<DL>
<DD>The words field token type : <TT>W:</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>TEXT</B></PRE>
<DL>
<DD>The text token type : all characters, excluding '%'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHORD_NAME"><!-- --></A><H3>
CHORD_NAME</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>CHORD_NAME</B></PRE>
<DL>
<DD>The chord name token type : character '"'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>COMMENT</B></PRE>
<DL>
<DD>The comment token type : character '%'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER"><!-- --></A><H3>
NUMBER</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>NUMBER</B></PRE>
<DL>
<DD>The number token type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIGIT"><!-- --></A><H3>
DIGIT</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>DIGIT</B></PRE>
<DL>
<DD>The digit token type : from 1 to 9.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRACTION"><!-- --></A><H3>
FRACTION</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>FRACTION</B></PRE>
<DL>
<DD>The fraction token type : character '/'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARENTHESIS_OPEN"><!-- --></A><H3>
PARENTHESIS_OPEN</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>PARENTHESIS_OPEN</B></PRE>
<DL>
<DD>The parenthesis open token type : character '('.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARENTHESIS_CLOSE"><!-- --></A><H3>
PARENTHESIS_CLOSE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>PARENTHESIS_CLOSE</B></PRE>
<DL>
<DD>The parenthesis close token type : character ')'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_FEED"><!-- --></A><H3>
LINE_FEED</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>LINE_FEED</B></PRE>
<DL>
<DD>The line feed token type : character '\n'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_BREAK"><!-- --></A><H3>
LINE_BREAK</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>LINE_BREAK</B></PRE>
<DL>
<DD>The line break token type : character '!'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_LINE_BREAK"><!-- --></A><H3>
NO_LINE_BREAK</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>NO_LINE_BREAK</B></PRE>
<DL>
<DD>The no line break token type : character '\'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODE"><!-- --></A><H3>
MODE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>MODE</B></PRE>
<DL>
<DD>The mode token type : <TT>m</TT> or <TT>M</TT> or <TT></TT> or <TT></TT>
 or <TT></TT> or <TT></TT> or <TT></TT> or <TT></TT> or <TT></TT>  .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_HP"><!-- --></A><H3>
KEY_HP</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>KEY_HP</B></PRE>
<DL>
<DD>The HP key specification token type : "HP" or "Hp".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_ACCIDENTAL"><!-- --></A><H3>
KEY_ACCIDENTAL</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>KEY_ACCIDENTAL</B></PRE>
<DL>
<DD>The key accidental token type : '#' or 'b'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C_METER"><!-- --></A><H3>
C_METER</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>C_METER</B></PRE>
<DL>
<DD>The meter C token type : "C" for 4/4, "C|" for 2/2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUALS"><!-- --></A><H3>
EQUALS</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>EQUALS</B></PRE>
<DL>
<DD>The equals token type : character '='.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C_TEMPO"><!-- --></A><H3>
C_TEMPO</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>C_TEMPO</B></PRE>
<DL>
<DD>The C tempo token type : character 'C'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE_NOTE"><!-- --></A><H3>
BASE_NOTE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>BASE_NOTE</B></PRE>
<DL>
<DD>The base note token type : from 'A' to 'G' and from 'a' to 'g'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PART"><!-- --></A><H3>
PART</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>PART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCIDENTAL"><!-- --></A><H3>
ACCIDENTAL</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>ACCIDENTAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REST"><!-- --></A><H3>
REST</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>REST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BARLINE"><!-- --></A><H3>
BARLINE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>BARLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPEAT_OPEN"><!-- --></A><H3>
REPEAT_OPEN</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>REPEAT_OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPEAT_CLOSE"><!-- --></A><H3>
REPEAT_CLOSE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>REPEAT_CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GUITAR_CHORD"><!-- --></A><H3>
GUITAR_CHORD</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>GUITAR_CHORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEGIN_SLUR"><!-- --></A><H3>
BEGIN_SLUR</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>BEGIN_SLUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_SLUR"><!-- --></A><H3>
END_SLUR</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>END_SLUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRACING_BEGIN"><!-- --></A><H3>
GRACING_BEGIN</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>GRACING_BEGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRACING_END"><!-- --></A><H3>
GRACING_END</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>GRACING_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRACING"><!-- --></A><H3>
GRACING</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>GRACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OCTAVE"><!-- --></A><H3>
OCTAVE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>OCTAVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIE"><!-- --></A><H3>
TIE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>TIE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROKEN_RHYTHM"><!-- --></A><H3>
BROKEN_RHYTHM</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>BROKEN_RHYTHM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTI_NOTE_BEGIN"><!-- --></A><H3>
MULTI_NOTE_BEGIN</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>MULTI_NOTE_BEGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTI_NOTE_END"><!-- --></A><H3>
MULTI_NOTE_END</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>MULTI_NOTE_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TUPLET_SPEC"><!-- --></A><H3>
TUPLET_SPEC</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>TUPLET_SPEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_DEFINED"><!-- --></A><H3>
USER_DEFINED</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>USER_DEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NTH_REPEAT"><!-- --></A><H3>
NTH_REPEAT</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>NTH_REPEAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHORD_TYPE"><!-- --></A><H3>
CHORD_TYPE</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>CHORD_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMA"><!-- --></A><H3>
COMA</H3>
<PRE>
public static <A HREF="../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> <B>COMA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbcTokenType(java.lang.String)"><!-- --></A><H3>
AbcTokenType</H3>
<PRE>
public <B>AbcTokenType</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isField()"><!-- --></A><H3>
isField</H3>
<PRE>
public boolean <B>isField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbcTokenType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abc/parser/AbcParserAbstract.html" title="class in abc.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abc/parser/AbcToolkit.html" title="class in abc.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abc/parser/AbcTokenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbcTokenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=mailto:lionel.gueganton@libertysurf.fr>Submit a bug or feature<a/>
</BODY>
</HTML>
