<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Nov 28 12:14:29 CET 2006 -->
<TITLE>
Note (abc4j API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="abc.notation.Note class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Note (abc4j API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Note.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abc/notation/MultiPartsDefinition.html" title="class in abc.notation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abc.notation</FONT>
<BR>
Class Note</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation">abc.notation.NoteAbstract</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>abc.notation.Note</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../abc/parser/PositionableNote.html" title="class in abc.parser">PositionableNote</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Note</B><DT>extends <A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation">NoteAbstract</A></DL>

<P>
This class defines a (single) Note : height, rhythm, part of tuplet, rest etc...
 There can be some tricky representation of a duration for a note.
 For instance :<BR/>
 <B>Tuplets</B><BR/>
 <IMG src="../../images/tuplets.gif"/><BR/>
 The first tuplet describes 3 quarter notes in the time of 2. So in that case, 
 the representation of each note of tuplet as a <TT>Note</TT> object is :
 <UL>
 <LI><TT>getStrictDuration()</TT> returns <TT>Note.QUARTER</TT></LI>
 <LI><TT>isPartOfTuplet()</TT> returns <TT>true</TT></LI>
 <LI><TT>getTuplet()</TT> returns a <TT>Tuplet</TT> instance that enacapsulates
 the three instances of notes that are part of the tuplet.</LI>
 </UL>
 The same applies to the second tuplet except that the strict duration of the
 notes composing the tuplet is <TT>Note.EIGHTH</TT>. Same for the third tuplet
 with a strict duration equals to <TT>Note.SIXTEENTH</TT>.
 <B>Dots</B><BR/>
 <IMG src="../../images/multiDots.jpg"/><BR/>
 When a note is dotted, its strict duration remains unchanged. The only difference
 between a non-dotted note and a dotted one can be retrieved from the method 
 <TT>countDots()</TT> that returns the number of dots for a given <TT>Note</TT> instance.
 So in the example above :
 <UL>
 <LI>For the first example</LI>
 		<UL>
 			<LI><TT>getStrictDuration()</TT> returns <TT>Note.WHOLE</TT></LI>
 			<LI><TT>countDots()</TT> returns <TT>2</TT></LI>
		</UL>
 <LI>For the second example</LI>
 		<UL>
 			<LI><TT>getStrictDuration()</TT> returns <TT>Note.HALF</TT></LI>
 			<LI><TT>countDots()</TT> returns <TT>2</TT></LI>
		</UL>
 <LI>For the third example</LI>
 		<UL>
 			<LI><TT>getStrictDuration()</TT> returns <TT>Note.HALF</TT></LI>
 			<LI><TT>countDots()</TT> returns <TT>3</TT></LI>
		</UL>
 </UL>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>a</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>A</TT> note height type : A440</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>b</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>B</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>c</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>C</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#d">d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>d</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#D">D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>D</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#DOTTED_EIGHTH">DOTTED_EIGHTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>DOTTED_EIGHTH</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#DOTTED_HALF">DOTTED_HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>DOTTED_HALF</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#DOTTED_QUARTER">DOTTED_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>DOTTED_QUARTER</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#DOTTED_SIXTEENTH">DOTTED_SIXTEENTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>DOTTED_SIXTEENTH</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#DOTTED_SIXTY_FOURTH">DOTTED_SIXTY_FOURTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>DOTTED_SIXTY_FOURTH</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#DOTTED_THIRTY_SECOND">DOTTED_THIRTY_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>DOTTED_THIRTY_SECOND</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#DOTTED_WHOLE">DOTTED_WHOLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>DOTTED_WHOLE</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#e">e</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>e</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>E</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#EIGHTH">EIGHTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>EIGHTH</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>f</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#F">F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>F</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>g</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>G</TT> note height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#HALF">HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>HALF</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#QUARTER">QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>QUARTER</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>REST</TT> height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#SIXTEENTH">SIXTEENTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>SIXTEENTH</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#SIXTY_FOURTH">SIXTY_FOURTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>SIXTY_FOURTH</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#THIRTY_SECOND">THIRTY_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>THIRTY_SECOND</TT> length type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#WHOLE">WHOLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>WHOLE</TT> length type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_abc.notation.NoteAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class abc.notation.<A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation">NoteAbstract</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abc/notation/NoteAbstract.html#DOWN">DOWN</A>, <A HREF="../../abc/notation/NoteAbstract.html#NONE">NONE</A>, <A HREF="../../abc/notation/NoteAbstract.html#UP">UP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abc/notation/Note.html#Note(byte, byte)">Note</A></B>(byte&nbsp;heigthValue,
     byte&nbsp;accidentalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an abc note with the specified heigth and accidental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abc/notation/Note.html#Note(byte, byte, byte)">Note</A></B>(byte&nbsp;heigthValue,
     byte&nbsp;accidentalValue,
     byte&nbsp;octaveTranspositionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an abc note with the specified heigth, accidental and octave
 transposition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#convertToAccidentalType(java.lang.String)">convertToAccidentalType</A></B>(java.lang.String&nbsp;accidental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#convertToNoteLengthStrict(int, int)">convertToNoteLengthStrict</A></B>(int&nbsp;num,
                          int&nbsp;denom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#convertToNoteType(java.lang.String)">convertToNoteType</A></B>(java.lang.String&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#getAccidental()">getAccidental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns accidental for this note if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this note absolute height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#getHeigth()">getHeigth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getHeight() instead. Sorry for the typo....</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#getOctaveTransposition()">getOctaveTransposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the octave transposition for this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#getStrictDuration()">getStrictDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the strict duration of this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#isRest()">isRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <TT>true</TT> if this note is a rest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#isStrictDuration(short)">isStrictDuration</A></B>(short&nbsp;noteDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <TT>true</TT> if the duration of the note is one of the 
 following : <TT>Note.WHOLE</TT>, <TT>Note.HALF</TT>,
 <TT>Note.QUARTER</TT>, <TT>Note.EIGHTH</TT>, <TT>Note.SIXTEENTH</TT>, 
 <TT>Note.THIRTY_SECOND</TT>, <TT>Note.SIXTY_FOURTH</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#isTied()">isTied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <TT>true</TT> if this note is tied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setAccidental(byte)">setAccidental</A></B>(byte&nbsp;accidentalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accidental for this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setDotted(byte)">setDotted</A></B>(byte&nbsp;dotted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of dots for this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setDuration(short)">setDuration</A></B>(short&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setHeight(byte)">setHeight</A></B>(byte&nbsp;heigthValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the heigth of this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setHeigth(byte)">setHeigth</A></B>(byte&nbsp;heigthValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setHeight(byte heigthValue) instead. sorry for the typo...</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setIsTied(boolean)">setIsTied</A></B>(boolean&nbsp;isTied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this note is tied, wheter or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setLength(short)">setLength</A></B>(short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setDuration(short duration) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setOctaveTransposition(byte)">setOctaveTransposition</A></B>(byte&nbsp;octaveTranspositionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the octave transposition for this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#setStrictDuration(short)">setStrictDuration</A></B>(short&nbsp;strictDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strict duration of this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#toRootOctaveHeigth()">toRootOctaveHeigth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the heigth of this note on the first octave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Note.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_abc.notation.NoteAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class abc.notation.<A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation">NoteAbstract</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../abc/notation/NoteAbstract.html#countDots()">countDots</A>, <A HREF="../../abc/notation/NoteAbstract.html#getBow()">getBow</A>, <A HREF="../../abc/notation/NoteAbstract.html#getChordName()">getChordName</A>, <A HREF="../../abc/notation/NoteAbstract.html#getDotted()">getDotted</A>, <A HREF="../../abc/notation/NoteAbstract.html#getGracingNotes()">getGracingNotes</A>, <A HREF="../../abc/notation/NoteAbstract.html#getGracingNotesLength(short)">getGracingNotesLength</A>, <A HREF="../../abc/notation/NoteAbstract.html#getTuplet()">getTuplet</A>, <A HREF="../../abc/notation/NoteAbstract.html#hasGeneralGracing()">hasGeneralGracing</A>, <A HREF="../../abc/notation/NoteAbstract.html#hasGracingNotes()">hasGracingNotes</A>, <A HREF="../../abc/notation/NoteAbstract.html#hasStaccato()">hasStaccato</A>, <A HREF="../../abc/notation/NoteAbstract.html#isPartOfSlur()">isPartOfSlur</A>, <A HREF="../../abc/notation/NoteAbstract.html#isPartOfTuplet()">isPartOfTuplet</A>, <A HREF="../../abc/notation/NoteAbstract.html#setBow(byte)">setBow</A>, <A HREF="../../abc/notation/NoteAbstract.html#setChordName(java.lang.String)">setChordName</A>, <A HREF="../../abc/notation/NoteAbstract.html#setGeneralGracing(boolean)">setGeneralGracing</A>, <A HREF="../../abc/notation/NoteAbstract.html#setGracingNotes(abc.notation.Note[])">setGracingNotes</A>, <A HREF="../../abc/notation/NoteAbstract.html#setPartOfSlur(boolean)">setPartOfSlur</A>, <A HREF="../../abc/notation/NoteAbstract.html#setStaccato(boolean)">setStaccato</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final byte <B>C</B></PRE>
<DL>
<DD>The <TT>C</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D"><!-- --></A><H3>
D</H3>
<PRE>
public static final byte <B>D</B></PRE>
<DL>
<DD>The <TT>D</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final byte <B>E</B></PRE>
<DL>
<DD>The <TT>E</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F"><!-- --></A><H3>
F</H3>
<PRE>
public static final byte <B>F</B></PRE>
<DL>
<DD>The <TT>F</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G"><!-- --></A><H3>
G</H3>
<PRE>
public static final byte <B>G</B></PRE>
<DL>
<DD>The <TT>G</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.G">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final byte <B>A</B></PRE>
<DL>
<DD>The <TT>A</TT> note height type : A440
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final byte <B>B</B></PRE>
<DL>
<DD>The <TT>B</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
public static final byte <B>c</B></PRE>
<DL>
<DD>The <TT>c</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.c">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="d"><!-- --></A><H3>
d</H3>
<PRE>
public static final byte <B>d</B></PRE>
<DL>
<DD>The <TT>d</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.d">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="e"><!-- --></A><H3>
e</H3>
<PRE>
public static final byte <B>e</B></PRE>
<DL>
<DD>The <TT>e</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.e">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
public static final byte <B>f</B></PRE>
<DL>
<DD>The <TT>f</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.f">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
public static final byte <B>g</B></PRE>
<DL>
<DD>The <TT>g</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.g">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public static final byte <B>a</B></PRE>
<DL>
<DD>The <TT>a</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.a">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public static final byte <B>b</B></PRE>
<DL>
<DD>The <TT>b</TT> note height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.b">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REST"><!-- --></A><H3>
REST</H3>
<PRE>
public static final byte <B>REST</B></PRE>
<DL>
<DD>The <TT>REST</TT> height type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.REST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_WHOLE"><!-- --></A><H3>
DOTTED_WHOLE</H3>
<PRE>
public static final short <B>DOTTED_WHOLE</B></PRE>
<DL>
<DD>The <TT>DOTTED_WHOLE</TT> length type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.DOTTED_WHOLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHOLE"><!-- --></A><H3>
WHOLE</H3>
<PRE>
public static final short <B>WHOLE</B></PRE>
<DL>
<DD>The <TT>WHOLE</TT> length type. <IMG src="../../images/whole.jpg"/>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.WHOLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_HALF"><!-- --></A><H3>
DOTTED_HALF</H3>
<PRE>
public static final short <B>DOTTED_HALF</B></PRE>
<DL>
<DD>The <TT>DOTTED_HALF</TT> length type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.DOTTED_HALF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF"><!-- --></A><H3>
HALF</H3>
<PRE>
public static final short <B>HALF</B></PRE>
<DL>
<DD>The <TT>HALF</TT> length type. <IMG src="../../images/half.jpg"/>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.HALF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_QUARTER"><!-- --></A><H3>
DOTTED_QUARTER</H3>
<PRE>
public static final short <B>DOTTED_QUARTER</B></PRE>
<DL>
<DD>The <TT>DOTTED_QUARTER</TT> length type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.DOTTED_QUARTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUARTER"><!-- --></A><H3>
QUARTER</H3>
<PRE>
public static final short <B>QUARTER</B></PRE>
<DL>
<DD>The <TT>QUARTER</TT> length type. <IMG src="../../images/quarter.jpg"/>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.QUARTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_EIGHTH"><!-- --></A><H3>
DOTTED_EIGHTH</H3>
<PRE>
public static final short <B>DOTTED_EIGHTH</B></PRE>
<DL>
<DD>The <TT>DOTTED_EIGHTH</TT> length type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.DOTTED_EIGHTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EIGHTH"><!-- --></A><H3>
EIGHTH</H3>
<PRE>
public static final short <B>EIGHTH</B></PRE>
<DL>
<DD>The <TT>EIGHTH</TT> length type. <IMG src="../../images/eighth.jpg"/>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.EIGHTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_SIXTEENTH"><!-- --></A><H3>
DOTTED_SIXTEENTH</H3>
<PRE>
public static final short <B>DOTTED_SIXTEENTH</B></PRE>
<DL>
<DD>The <TT>DOTTED_SIXTEENTH</TT> length type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.DOTTED_SIXTEENTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIXTEENTH"><!-- --></A><H3>
SIXTEENTH</H3>
<PRE>
public static final short <B>SIXTEENTH</B></PRE>
<DL>
<DD>The <TT>SIXTEENTH</TT> length type. <IMG src="../../images/sixteenth.jpg"/>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.SIXTEENTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_THIRTY_SECOND"><!-- --></A><H3>
DOTTED_THIRTY_SECOND</H3>
<PRE>
public static final short <B>DOTTED_THIRTY_SECOND</B></PRE>
<DL>
<DD>The <TT>DOTTED_THIRTY_SECOND</TT> length type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.DOTTED_THIRTY_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIRTY_SECOND"><!-- --></A><H3>
THIRTY_SECOND</H3>
<PRE>
public static final short <B>THIRTY_SECOND</B></PRE>
<DL>
<DD>The <TT>THIRTY_SECOND</TT> length type. <IMG src="../../images/thirtySecond.jpg"/>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.THIRTY_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_SIXTY_FOURTH"><!-- --></A><H3>
DOTTED_SIXTY_FOURTH</H3>
<PRE>
public static final short <B>DOTTED_SIXTY_FOURTH</B></PRE>
<DL>
<DD>The <TT>DOTTED_SIXTY_FOURTH</TT> length type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.DOTTED_SIXTY_FOURTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIXTY_FOURTH"><!-- --></A><H3>
SIXTY_FOURTH</H3>
<PRE>
public static final short <B>SIXTY_FOURTH</B></PRE>
<DL>
<DD>The <TT>SIXTY_FOURTH</TT> length type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#abc.notation.Note.SIXTY_FOURTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Note(byte, byte)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(byte&nbsp;heigthValue,
            byte&nbsp;accidentalValue)</PRE>
<DL>
<DD>Creates an abc note with the specified heigth and accidental.
<P>
<DT><B>Parameters:</B><DD><CODE>heigthValue</CODE> - The heigth of the note.<DD><CODE>accidentalValue</CODE> - The accidental of the note.</DL>
<HR>

<A NAME="Note(byte, byte, byte)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(byte&nbsp;heigthValue,
            byte&nbsp;accidentalValue,
            byte&nbsp;octaveTranspositionValue)</PRE>
<DL>
<DD>Creates an abc note with the specified heigth, accidental and octave
 transposition.
<P>
<DT><B>Parameters:</B><DD><CODE>heigthValue</CODE> - <DD><CODE>accidentalValue</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHeigth(byte)"><!-- --></A><H3>
setHeigth</H3>
<PRE>
public void <B>setHeigth</B>(byte&nbsp;heigthValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setHeight(byte heigthValue) instead. sorry for the typo...</I>
<P>
<DD>Sets the heigth of this note.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heigthValue</CODE> - The heigth of this note. The heigth is <TT>REST</TT> if
 this note is a rest.<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Note.html#setHeight(byte)"><CODE>setHeight(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(byte)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(byte&nbsp;heigthValue)</PRE>
<DL>
<DD>Sets the heigth of this note.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heigthValue</CODE> - The heigth of this note. The heigth is <TT>REST</TT> if
 this note is a rest.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeigth()"><!-- --></A><H3>
getHeigth</H3>
<PRE>
public byte <B>getHeigth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getHeight() instead. Sorry for the typo....</I>
<P>
<DD>Returns this note absolute height. This height doesn't take in account
 octave transposition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This note height. <TT>REST</TT> is returned if this note is a rest.
 Possible other values are <TT>C</TT>, <TT>D</TT>, <TT>E</TT>, <TT>F</TT>, <TT>G</TT>,
 <TT>A</TT>, <TT>B</TT>, <TT>c</TT>, <TT>d</TT>, <TT>e</TT>, <TT>f</TT>, <TT>g</TT>,
 <TT>a</TT> or <TT>b</TT>.<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Note.html#getHeight()"><CODE>getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public byte <B>getHeight</B>()</PRE>
<DL>
<DD>Returns this note absolute height. This height doesn't take in account
 octave transposition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This note height. <TT>REST</TT> is returned if this note is a rest.
 Possible other values are <TT>C</TT>, <TT>D</TT>, <TT>E</TT>, <TT>F</TT>, <TT>G</TT>,
 <TT>A</TT>, <TT>B</TT>, <TT>c</TT>, <TT>d</TT>, <TT>e</TT>, <TT>f</TT>, <TT>g</TT>,
 <TT>a</TT> or <TT>b</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="toRootOctaveHeigth()"><!-- --></A><H3>
toRootOctaveHeigth</H3>
<PRE>
public byte <B>toRootOctaveHeigth</B>()</PRE>
<DL>
<DD>Returns the heigth of this note on the first octave.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the heigth of this note on the first octave. Possible values are
 <TT>C</TT>, <TT>D</TT>, <TT>E</TT>, <TT>F</TT>, <TT>G</TT>, <TT>A</TT>(404)
 or <TT>B</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOctaveTransposition(byte)"><!-- --></A><H3>
setOctaveTransposition</H3>
<PRE>
public void <B>setOctaveTransposition</B>(byte&nbsp;octaveTranspositionValue)</PRE>
<DL>
<DD>Sets the octave transposition for this note.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>octaveTranspositionValue</CODE> - The octave transposition for this note :
 1, 2 or 3 means "1, 2 or 3 octave(s) higher than the reference octave" and
 -1, -2 or -3 means "1, 2 or 3 octave(s) less than the reference octave".</DL>
</DD>
</DL>
<HR>

<A NAME="getOctaveTransposition()"><!-- --></A><H3>
getOctaveTransposition</H3>
<PRE>
public byte <B>getOctaveTransposition</B>()</PRE>
<DL>
<DD>Returns the octave transposition for this note.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The octave transposition for this note. Default is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(short)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(short&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setDuration(short duration) instead.</I>
<P>
<DD>Sets the length of this note.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The length of this note as a value adjusted to 
 the scale of constants such as <TT>Note.WHOLE</TT>, <TT>Note.HALF</TT> etc etc ...<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Note.html#setDuration(short)"><CODE>setDuration(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(short)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(short&nbsp;duration)</PRE>
<DL>
<DD>Sets the length of this note. However, it is recommanded to represent
 the note duration using methods such as setStrictDuration(short strictDuration), 
 setDotted(byte dotted) etc etc as explained at the begining of this class description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The length of this note as a value adjusted to 
 the scale of constants such as <TT>Note.WHOLE</TT>, <TT>Note.HALF</TT> etc etc ...<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Note.html#getDuration()"><CODE>getDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrictDuration(short)"><!-- --></A><H3>
setStrictDuration</H3>
<PRE>
public void <B>setStrictDuration</B>(short&nbsp;strictDuration)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the strict duration of this note.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictDuration</CODE> - This note strict duration. Possible values are ONLY 
 <TT>Note.WHOLE</TT>, <TT>Note.HALF</TT>,
 <TT>Note.QUARTER</TT>, <TT>Note.EIGHTH</TT>, <TT>Note.SIXTEENTH</TT>, 
 <TT>Note.THIRTY_SECOND</TT>, <TT>Note.SIXTY_FOURTH</TT>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the given duration does not 
 match the excepted ones.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictDuration()"><!-- --></A><H3>
getStrictDuration</H3>
<PRE>
public short <B>getStrictDuration</B>()</PRE>
<DL>
<DD>Returns the strict duration of this note.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The strict duration of this note. The dot, tuplet whatever... 
 are taken NOT into account for the duration returned by this function.
 The possible returned values are :
 <TT>Note.WHOLE</TT>, <TT>Note.HALF</TT>,
 <TT>Note.QUARTER</TT>, <TT>Note.EIGHTH</TT>, <TT>Note.SIXTEENTH</TT>, 
 <TT>Note.THIRTY_SECOND</TT>, <TT>Note.SIXTY_FOURTH</TT> or -1 if this
 note duration is not expressed using (strict duration + dots + tuplet)
 but with an exotic duration (that can be retrieved using getDuration()
 in that case).<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Note.html#getDuration()"><CODE>getDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public short <B>getDuration</B>()</PRE>
<DL>
<DD>Returns the duration of this note. The duration returned here takes into 
 account if the note is dotted, part of a tuplet and so on ... (as opposed
 to <TT>getStrictDuration()</TT> that only refers to the "pure" note)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The duration of this note as a value adjusted to 
 the scale of constants such as <TT>Note.WHOLE</TT>, <TT>Note.HALF</TT> etc etc ...<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Note.html#setLength(short)"><CODE>setLength(short)</CODE></A>, 
<A HREF="../../abc/notation/Note.html#getStrictDuration()"><CODE>getStrictDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccidental(byte)"><!-- --></A><H3>
setAccidental</H3>
<PRE>
public void <B>setAccidental</B>(byte&nbsp;accidentalValue)</PRE>
<DL>
<DD>Sets the accidental for this note.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accidentalValue</CODE> - Accidental for this note. Possible values are
 <TT>NATURAL</TT>, <TT>SHARP</TT> (#) or <TT>FLAT</TT> (b).</DL>
</DD>
</DL>
<HR>

<A NAME="getAccidental()"><!-- --></A><H3>
getAccidental</H3>
<PRE>
public byte <B>getAccidental</B>()</PRE>
<DL>
<DD>Returns accidental for this note if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Accidental for this note if any. Possible values are
 <TT>NATURAL</TT>, <TT>FLAT</TT> or <TT>SHARP</TT>.<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Note.html#setAccidental(byte)"><CODE>setAccidental(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIsTied(boolean)"><!-- --></A><H3>
setIsTied</H3>
<PRE>
public void <B>setIsTied</B>(boolean&nbsp;isTied)</PRE>
<DL>
<DD>Sets if this note is tied, wheter or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTied</CODE> - <TT>true</TT> if this note is tied, <TT>false</TT> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTied()"><!-- --></A><H3>
isTied</H3>
<PRE>
public boolean <B>isTied</B>()</PRE>
<DL>
<DD>Returns <TT>true</TT> if this note is tied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if this note is tied, <TT>false</TT> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRest()"><!-- --></A><H3>
isRest</H3>
<PRE>
public boolean <B>isRest</B>()</PRE>
<DL>
<DD>Returns <TT>true</TT> if this note is a rest
<P>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if this note is a rest, <TT>false</TT> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDotted(byte)"><!-- --></A><H3>
setDotted</H3>
<PRE>
public void <B>setDotted</B>(byte&nbsp;dotted)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation">NoteAbstract</A></CODE></B></DD>
<DD>Sets the number of dots for this note.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abc/notation/NoteAbstract.html#setDotted(byte)">setDotted</A></CODE> in class <CODE><A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation">NoteAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dotted</CODE> - The number of dots for this note.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToNoteType(java.lang.String)"><!-- --></A><H3>
convertToNoteType</H3>
<PRE>
public static byte <B>convertToNoteType</B>(java.lang.String&nbsp;note)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToNoteLengthStrict(int, int)"><!-- --></A><H3>
convertToNoteLengthStrict</H3>
<PRE>
public static short <B>convertToNoteLengthStrict</B>(int&nbsp;num,
                                              int&nbsp;denom)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertToAccidentalType(java.lang.String)"><!-- --></A><H3>
convertToAccidentalType</H3>
<PRE>
public static byte <B>convertToAccidentalType</B>(java.lang.String&nbsp;accidental)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation">NoteAbstract</A></CODE></B></DD>
<DD>Returns a String representation of this Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../abc/notation/NoteAbstract.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation">NoteAbstract</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this Object.</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictDuration(short)"><!-- --></A><H3>
isStrictDuration</H3>
<PRE>
public static boolean <B>isStrictDuration</B>(short&nbsp;noteDuration)</PRE>
<DL>
<DD>Returns <TT>true</TT> if the duration of the note is one of the 
 following : <TT>Note.WHOLE</TT>, <TT>Note.HALF</TT>,
 <TT>Note.QUARTER</TT>, <TT>Note.EIGHTH</TT>, <TT>Note.SIXTEENTH</TT>, 
 <TT>Note.THIRTY_SECOND</TT>, <TT>Note.SIXTY_FOURTH</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteDuration</CODE> - The note duration to be checked
<DT><B>Returns:</B><DD><TT>true</TT> if the duration of the note is one of the 
 following : <TT>Note.WHOLE</TT>, <TT>Note.HALF</TT>,
 <TT>Note.QUARTER</TT>, <TT>Note.EIGHTH</TT>, <TT>Note.SIXTEENTH</TT>, 
 <TT>Note.THIRTY_SECOND</TT>, <TT>Note.SIXTY_FOURTH</TT>.
 <TT>false</TT> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Note.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abc/notation/MultiPartsDefinition.html" title="class in abc.notation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abc/notation/NoteAbstract.html" title="class in abc.notation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=mailto:lionel.gueganton@libertysurf.fr>Submit a bug or feature<a/>
</BODY>
</HTML>
