<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Nov 28 12:14:29 CET 2006 -->
<TITLE>
abc.notation (abc4j API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="abc.notation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../abc/notation/package-summary.html" target="classFrame">abc.notation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccidentalType.html" title="interface in abc.notation" target="classFrame"><I>AccidentalType</I></A>
<BR>
<A HREF="ScoreElementInterface.html" title="interface in abc.notation" target="classFrame"><I>ScoreElementInterface</I></A>
<BR>
<A HREF="ScorePresentationElementInterface.html" title="interface in abc.notation" target="classFrame"><I>ScorePresentationElementInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarLine.html" title="class in abc.notation" target="classFrame">BarLine</A>
<BR>
<A HREF="Elemskip.html" title="class in abc.notation" target="classFrame">Elemskip</A>
<BR>
<A HREF="Fraction.html" title="class in abc.notation" target="classFrame">Fraction</A>
<BR>
<A HREF="KeySignature.html" title="class in abc.notation" target="classFrame">KeySignature</A>
<BR>
<A HREF="MultiNote.html" title="class in abc.notation" target="classFrame">MultiNote</A>
<BR>
<A HREF="MultiPartsDefinition.html" title="class in abc.notation" target="classFrame">MultiPartsDefinition</A>
<BR>
<A HREF="Note.html" title="class in abc.notation" target="classFrame">Note</A>
<BR>
<A HREF="NoteAbstract.html" title="class in abc.notation" target="classFrame">NoteAbstract</A>
<BR>
<A HREF="Part.html" title="class in abc.notation" target="classFrame">Part</A>
<BR>
<A HREF="RepeatBarLine.html" title="class in abc.notation" target="classFrame">RepeatBarLine</A>
<BR>
<A HREF="RepeatedPart.html" title="class in abc.notation" target="classFrame">RepeatedPart</A>
<BR>
<A HREF="RepeatedPartAbstract.html" title="class in abc.notation" target="classFrame">RepeatedPartAbstract</A>
<BR>
<A HREF="Tempo.html" title="class in abc.notation" target="classFrame">Tempo</A>
<BR>
<A HREF="TimeSignature.html" title="class in abc.notation" target="classFrame">TimeSignature</A>
<BR>
<A HREF="Tune.html" title="class in abc.notation" target="classFrame">Tune</A>
<BR>
<A HREF="Tuplet.html" title="class in abc.notation" target="classFrame">Tuplet</A>
<BR>
<A HREF="Words.html" title="class in abc.notation" target="classFrame">Words</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchTuneException.html" title="class in abc.notation" target="classFrame">NoSuchTuneException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
