<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Nov 28 12:14:30 CET 2006 -->
<TITLE>
Tune (abc4j API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="abc.notation.Tune class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tune (abc4j API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tune.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abc/notation/TimeSignature.html" title="class in abc.notation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abc/notation/Tune.Score.html" title="class in abc.notation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tune.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abc.notation</FONT>
<BR>
Class Tune</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>abc.notation.Tune</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Tune</B><DT>extends java.lang.Object</DL>

<P>
This class encapsulates all information retrieved from a tune transcribed
 using abc notation : header and music.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.Score.html" title="class in abc.notation">Tune.Score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#Tune()">Tune</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty tune.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#addHistory(java.lang.String)">addHistory</A></B>(java.lang.String&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds historical information about the tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#addTitle(java.lang.String)">addTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a title to this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#addTranscriptionNotes(java.lang.String)">addTranscriptionNotes</A></B>(java.lang.String&nbsp;transciptionNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds notes about transcription of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abc/notation/Part.html" title="class in abc.notation">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#createPart(char)">createPart</A></B>(char&nbsp;partLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new part in this tune and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area where this tune comes from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getBook()">getBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of publications where this
 tune can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getComposer()">getComposer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composer of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getDiscography()">getDiscography</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns recordings where this tune appears.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getElemskip()">getElemskip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns historical information about the tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional information about the tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abc/notation/KeySignature.html" title="class in abc.notation">KeySignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key signature of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abc/notation/MultiPartsDefinition.html" title="class in abc.notation">MultiPartsDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getMultiPartsDefinition()">getMultiPartsDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multi parts definition of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns notes concerning the transcription of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the origin of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abc/notation/Part.html" title="class in abc.notation">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getPart(char)">getPart</A></B>(char&nbsp;partLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the tune identified by the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getReferenceNumber()">getReferenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference number of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getRhythm()">getRhythm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rhythm of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../abc/notation/Tune.Score.html" title="class in abc.notation">Tune.Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getTitles()">getTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the titles of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#getTranscriptionNotes()">getTranscriptionNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns transcription notes of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#removeTitle(java.lang.String)">removeTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one the titles of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setArea(java.lang.String)">setArea</A></B>(java.lang.String&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geographic area where this tune comes from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setBook(java.lang.String)">setBook</A></B>(java.lang.String&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of publications where
 this tune can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setComposer(java.lang.String)">setComposer</A></B>(java.lang.String&nbsp;composer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the composer of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setDiscography(java.lang.String)">setDiscography</A></B>(java.lang.String&nbsp;discography)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets recordings where this tune appears.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setElemskip(int)">setElemskip</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setInformation(java.lang.String)">setInformation</A></B>(java.lang.String&nbsp;information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets additional information about the tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setMultiPartsDefinition(abc.notation.MultiPartsDefinition)">setMultiPartsDefinition</A></B>(<A HREF="../../abc/notation/MultiPartsDefinition.html" title="class in abc.notation">MultiPartsDefinition</A>&nbsp;multiPartsDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multi parts definition of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setNotes(java.lang.String)">setNotes</A></B>(java.lang.String&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets notes concerning the transcription of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setOrigin(java.lang.String)">setOrigin</A></B>(java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setReferenceNumber(int)">setReferenceNumber</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference number of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setRhythm(java.lang.String)">setRhythm</A></B>(java.lang.String&nbsp;rhythm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rhythm of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source of this tune.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/notation/Tune.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this tune.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Tune()"><!-- --></A><H3>
Tune</H3>
<PRE>
public <B>Tune</B>()</PRE>
<DL>
<DD>Creates a new empty tune.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setArea(java.lang.String)"><!-- --></A><H3>
setArea</H3>
<PRE>
public void <B>setArea</B>(java.lang.String&nbsp;area)</PRE>
<DL>
<DD>Sets the geographic area where this tune comes from.
 Corresponds to the "A:" abc field.
 Ex: A:Donegal, A:Bampton
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - The area where this tune comes from.</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public java.lang.String <B>getArea</B>()</PRE>
<DL>
<DD>Returns the area where this tune comes from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The area where this tune comes from.
 <TT>null</TT> if the area hasn't been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setBook(java.lang.String)"><!-- --></A><H3>
setBook</H3>
<PRE>
public void <B>setBook</B>(java.lang.String&nbsp;book)</PRE>
<DL>
<DD>Sets the list of publications where
 this tune can be found.
 Corresponds to the "B:" abc field.
 Ex: B:O'Neills
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - The book where this tune comes from.</DL>
</DD>
</DL>
<HR>

<A NAME="getBook()"><!-- --></A><H3>
getBook</H3>
<PRE>
public java.lang.String <B>getBook</B>()</PRE>
<DL>
<DD>Returns the list of publications where this
 tune can be found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the list of publications where
 this tune can be found,
 <TT>null</TT> if the book hasn't been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setComposer(java.lang.String)"><!-- --></A><H3>
setComposer</H3>
<PRE>
public void <B>setComposer</B>(java.lang.String&nbsp;composer)</PRE>
<DL>
<DD>Sets the composer of this tune.
 Corresponds to the "C:" abc field.
 Ex: C:Paddy Fahey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composer</CODE> - The composer who wrotes this tune.
 For tunes known as traditional, you can use "traditional"
 as parameter so that that people don't think the composer
 has just been ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="getComposer()"><!-- --></A><H3>
getComposer</H3>
<PRE>
public java.lang.String <B>getComposer</B>()</PRE>
<DL>
<DD>Returns the composer of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The composer of this tune,
 <TT>null</TT> if the composer hasn't been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscography(java.lang.String)"><!-- --></A><H3>
setDiscography</H3>
<PRE>
public void <B>setDiscography</B>(java.lang.String&nbsp;discography)</PRE>
<DL>
<DD>Sets recordings where this tune appears.
 Corresponds to the "D:" abc field.
 Ex: D:Gwenojenn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discography</CODE> - Recordings where this tune appears.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscography()"><!-- --></A><H3>
getDiscography</H3>
<PRE>
public java.lang.String <B>getDiscography</B>()</PRE>
<DL>
<DD>Returns recordings where this tune appears.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>recordings where this tune appears,
 <TT>null</TT> if the discography hasn't been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setElemskip(int)"><!-- --></A><H3>
setElemskip</H3>
<PRE>
public void <B>setElemskip</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElemskip()"><!-- --></A><H3>
getElemskip</H3>
<PRE>
public int <B>getElemskip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHistory(java.lang.String)"><!-- --></A><H3>
addHistory</H3>
<PRE>
public void <B>addHistory</B>(java.lang.String&nbsp;history)</PRE>
<DL>
<DD>Adds historical information about the tune.
 Corresponds to the "H:" abc field.
 Ex: H:Composed in 1930
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - Historical information about
 the tune to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public java.lang.String <B>getHistory</B>()</PRE>
<DL>
<DD>Returns historical information about the tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Historical information about the tune,
 <TT>null</TT> if no historical information about
 the tune is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../abc/notation/KeySignature.html" title="class in abc.notation">KeySignature</A> <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key signature of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key signature of this tune.</DL>
</DD>
</DL>
<HR>

<A NAME="setInformation(java.lang.String)"><!-- --></A><H3>
setInformation</H3>
<PRE>
public void <B>setInformation</B>(java.lang.String&nbsp;information)</PRE>
<DL>
<DD>Sets additional information about the tune.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>information</CODE> - Additional information about the tune.</DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public java.lang.String <B>getInformation</B>()</PRE>
<DL>
<DD>Returns additional information about the tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Additional information about the tune,
 <TT>null</TT> if no additional information about
 the tune is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(java.lang.String)"><!-- --></A><H3>
setNotes</H3>
<PRE>
public void <B>setNotes</B>(java.lang.String&nbsp;notes)</PRE>
<DL>
<DD>Sets notes concerning the transcription of this tune.
 Corresponds to the "N:" abc field.
 Ex: N:see also O'Neills - 234
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notes</CODE> - Notes concerning the transcription of this tune.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public java.lang.String <B>getNotes</B>()</PRE>
<DL>
<DD>Returns notes concerning the transcription of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Notes concerning the transcription of this tune,
 <TT>null</TT> if no transcription notes about
 the tune is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(java.lang.String)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Sets the origin of this tune.
 Corresponds to the "O:" abc field.
 Ex: O:Irish, O:English
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - Origin of this tune : place or a person
 that the music came from. N.B: For a person, setSource
 is probably better.<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Tune.html#setSource(java.lang.String)"><CODE>setSource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public java.lang.String <B>getOrigin</B>()</PRE>
<DL>
<DD>Returns the origin of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The origin of this tune.
 <TT>null</TT> if no origin about
 the tune is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getPart(char)"><!-- --></A><H3>
getPart</H3>
<PRE>
public <A HREF="../../abc/notation/Part.html" title="class in abc.notation">Part</A> <B>getPart</B>(char&nbsp;partLabel)</PRE>
<DL>
<DD>Returns the part of the tune identified by the given label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partLabel</CODE> - A part label.
<DT><B>Returns:</B><DD>The part of the tune identified by the given label, <TT>null</TT>
 if no part with the specified label exists in this tune.</DL>
</DD>
</DL>
<HR>

<A NAME="createPart(char)"><!-- --></A><H3>
createPart</H3>
<PRE>
public <A HREF="../../abc/notation/Part.html" title="class in abc.notation">Part</A> <B>createPart</B>(char&nbsp;partLabel)</PRE>
<DL>
<DD>Creates a new part in this tune and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partLabel</CODE> - The label defining this new tune part.
<DT><B>Returns:</B><DD>The new part properly labeled.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiPartsDefinition(abc.notation.MultiPartsDefinition)"><!-- --></A><H3>
setMultiPartsDefinition</H3>
<PRE>
public void <B>setMultiPartsDefinition</B>(<A HREF="../../abc/notation/MultiPartsDefinition.html" title="class in abc.notation">MultiPartsDefinition</A>&nbsp;multiPartsDef)</PRE>
<DL>
<DD>Sets the multi parts definition of this tune.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiPartsDef</CODE> - The multi parts definition of this tune : defines
 how parts should be played.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiPartsDefinition()"><!-- --></A><H3>
getMultiPartsDefinition</H3>
<PRE>
public <A HREF="../../abc/notation/MultiPartsDefinition.html" title="class in abc.notation">MultiPartsDefinition</A> <B>getMultiPartsDefinition</B>()</PRE>
<DL>
<DD>Returns the multi parts definition of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The multi parts definition of this tune. <TT>null</TT> is returned
 if this tuned isn't composed of several parts.</DL>
</DD>
</DL>
<HR>

<A NAME="setRhythm(java.lang.String)"><!-- --></A><H3>
setRhythm</H3>
<PRE>
public void <B>setRhythm</B>(java.lang.String&nbsp;rhythm)</PRE>
<DL>
<DD>Sets the rhythm of this tune.
 Corresponds to the "R:" abc field.
 Ex: R:hornpipe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhythm</CODE> - Type of rhythm of this tune.<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Tune.html#getRhythm()"><CODE>getRhythm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRhythm()"><!-- --></A><H3>
getRhythm</H3>
<PRE>
public java.lang.String <B>getRhythm</B>()</PRE>
<DL>
<DD>Returns the rhythm of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The rhythm of this tune,
 <TT>null</TT> if no rhythm about
 the tune is provided.<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Tune.html#setRhythm(java.lang.String)"><CODE>setRhythm(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Sets the source of this tune.
 Corresponds to the "S:" abc field.
 Ex: S:collected in Brittany
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source of this tune (place where
 it has been collected for ex).</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source of this tune. <TT>null</TT> if no source is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="addTitle(java.lang.String)"><!-- --></A><H3>
addTitle</H3>
<PRE>
public void <B>addTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Adds a title to this tune.
 Corresponds to the "T:" abc field.
 Ex: T:Dansaone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - A title for this tune.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTitle(java.lang.String)"><!-- --></A><H3>
removeTitle</H3>
<PRE>
public void <B>removeTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Removes one the titles of this tune.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title to be removed of this tune.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitles()"><!-- --></A><H3>
getTitles</H3>
<PRE>
public java.lang.String[] <B>getTitles</B>()</PRE>
<DL>
<DD>Returns the titles of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the titles of this tune. If this tune has no
 title, <TT>null</TT> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceNumber(int)"><!-- --></A><H3>
setReferenceNumber</H3>
<PRE>
public void <B>setReferenceNumber</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the reference number of this tune.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The reference number of this tune.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceNumber()"><!-- --></A><H3>
getReferenceNumber</H3>
<PRE>
public int <B>getReferenceNumber</B>()</PRE>
<DL>
<DD>Returns the reference number of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reference number of this tune.</DL>
</DD>
</DL>
<HR>

<A NAME="addTranscriptionNotes(java.lang.String)"><!-- --></A><H3>
addTranscriptionNotes</H3>
<PRE>
public void <B>addTranscriptionNotes</B>(java.lang.String&nbsp;transciptionNotes)</PRE>
<DL>
<DD>Adds notes about transcription of this tune.
 Corresponds to the "Z:" abc field.
 Ex: Z:collected in Brittany
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transciptionNotes</CODE> - notes about about who did the ABC
 transcription : email addresses and URLs are appropriate here,
 and other contact information such as phone numbers or postal
 addresses may be included.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranscriptionNotes()"><!-- --></A><H3>
getTranscriptionNotes</H3>
<PRE>
public java.lang.String <B>getTranscriptionNotes</B>()</PRE>
<DL>
<DD>Returns transcription notes of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Transcription notes of this tune.</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public <A HREF="../../abc/notation/Tune.Score.html" title="class in abc.notation">Tune.Score</A> <B>getScore</B>()</PRE>
<DL>
<DD>Returns the score of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The score of this tune. If this tune isn't composed of several parts
 this method returns the "normal" score. If this tune is composed of several
 parts the returned is generated so that the tune looks like a "single-part"
 one. If you want to retrieve the score related to each part separatly just
 do <TT>getPart(char partLabel).getScore()</TT>.<DT><B>See Also:</B><DD><A HREF="../../abc/notation/Tune.html#getPart(char)"><CODE>getPart(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this tune.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this tune.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tune.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abc/notation/TimeSignature.html" title="class in abc.notation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abc/notation/Tune.Score.html" title="class in abc.notation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tune.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=mailto:lionel.gueganton@libertysurf.fr>Submit a bug or feature<a/>
</BODY>
</HTML>
