<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 22 13:51:30 CET 2007 -->
<TITLE>
OldMidiConverterAbstract (abc4j API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="abc.midi.OldMidiConverterAbstract class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OldMidiConverterAbstract (abc4j API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OldMidiConverterAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abc/midi/OldBasicMidiConverter.html" title="class in abc.midi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abc/midi/PlayerStateChangeEvent.html" title="class in abc.midi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abc/midi/OldMidiConverterAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OldMidiConverterAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
abc.midi</FONT>
<BR>
Class OldMidiConverterAbstract</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>abc.midi.OldMidiConverterAbstract</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../abc/midi/MidiConverterInterface.html" title="interface in abc.midi">MidiConverterInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../abc/midi/OldBasicMidiConverter.html" title="class in abc.midi">OldBasicMidiConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OldMidiConverterAbstract</B><DT>extends java.lang.Object<DT>implements <A HREF="../../abc/midi/MidiConverterInterface.html" title="interface in abc.midi">MidiConverterInterface</A></DL>
</PRE>

<P>
MidiConverter class defines various static methods to convert abc related stuff
 to midi : notes, tunes etc...
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../abc/midi/OldMidiConverterAbstract.html#OldMidiConverterAbstract()">OldMidiConverterAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.sound.midi.MidiEvent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/midi/OldMidiConverterAbstract.html#getMidiEventsFor(abc.notation.MultiNote, abc.notation.KeySignature, long)">getMidiEventsFor</A></B>(<A HREF="../../abc/notation/MultiNote.html" title="class in abc.notation">MultiNote</A>&nbsp;notes,
                 <A HREF="../../abc/notation/KeySignature.html" title="class in abc.notation">KeySignature</A>&nbsp;key,
                 long&nbsp;lastPosInTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding midi events for a multi note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.sound.midi.MidiEvent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/midi/OldMidiConverterAbstract.html#getMidiEventsFor(abc.notation.Note, abc.notation.KeySignature, long)">getMidiEventsFor</A></B>(<A HREF="../../abc/notation/Note.html" title="class in abc.notation">Note</A>&nbsp;note,
                 <A HREF="../../abc/notation/KeySignature.html" title="class in abc.notation">KeySignature</A>&nbsp;key,
                 long&nbsp;lastPosInTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding midi events for a note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.sound.midi.MidiEvent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/midi/OldMidiConverterAbstract.html#getMidiEventsFor(abc.notation.Tempo, long)">getMidiEventsFor</A></B>(<A HREF="../../abc/notation/Tempo.html" title="class in abc.notation">Tempo</A>&nbsp;tempo,
                 long&nbsp;lastPosInTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding midi events for a tempo change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.sound.midi.MidiEvent[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/midi/OldMidiConverterAbstract.html#getMidiEventsFor(abc.notation.Tuplet, abc.notation.KeySignature, long)">getMidiEventsFor</A></B>(<A HREF="../../abc/notation/Tuplet.html" title="class in abc.notation">Tuplet</A>&nbsp;tuplet,
                 <A HREF="../../abc/notation/KeySignature.html" title="class in abc.notation">KeySignature</A>&nbsp;key,
                 long&nbsp;lastPosInTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding midi events for a tuplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.midi.Sequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../abc/midi/OldMidiConverterAbstract.html#toMidiSequence(abc.notation.Tune)">toMidiSequence</A></B>(<A HREF="../../abc/notation/Tune.html" title="class in abc.notation">Tune</A>&nbsp;tune)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given tune to a midi sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OldMidiConverterAbstract()"><!-- --></A><H3>
OldMidiConverterAbstract</H3>
<PRE>
public <B>OldMidiConverterAbstract</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toMidiSequence(abc.notation.Tune)"><!-- --></A><H3>
toMidiSequence</H3>
<PRE>
public javax.sound.midi.Sequence <B>toMidiSequence</B>(<A HREF="../../abc/notation/Tune.html" title="class in abc.notation">Tune</A>&nbsp;tune)</PRE>
<DL>
<DD>Converts the given tune to a midi sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../abc/midi/MidiConverterInterface.html#toMidiSequence(abc.notation.Tune)">toMidiSequence</A></CODE> in interface <CODE><A HREF="../../abc/midi/MidiConverterInterface.html" title="interface in abc.midi">MidiConverterInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tune</CODE> - The tune to be converted.
<DT><B>Returns:</B><DD>The midi sequence of the tune.</DL>
</DD>
</DL>
<HR>

<A NAME="getMidiEventsFor(abc.notation.Note, abc.notation.KeySignature, long)"><!-- --></A><H3>
getMidiEventsFor</H3>
<PRE>
public abstract javax.sound.midi.MidiEvent[] <B>getMidiEventsFor</B>(<A HREF="../../abc/notation/Note.html" title="class in abc.notation">Note</A>&nbsp;note,
                                                              <A HREF="../../abc/notation/KeySignature.html" title="class in abc.notation">KeySignature</A>&nbsp;key,
                                                              long&nbsp;lastPosInTicks)
                                                       throws javax.sound.midi.InvalidMidiDataException</PRE>
<DL>
<DD>Returns the corresponding midi events for a note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.midi.InvalidMidiDataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMidiEventsFor(abc.notation.Tuplet, abc.notation.KeySignature, long)"><!-- --></A><H3>
getMidiEventsFor</H3>
<PRE>
public abstract javax.sound.midi.MidiEvent[] <B>getMidiEventsFor</B>(<A HREF="../../abc/notation/Tuplet.html" title="class in abc.notation">Tuplet</A>&nbsp;tuplet,
                                                              <A HREF="../../abc/notation/KeySignature.html" title="class in abc.notation">KeySignature</A>&nbsp;key,
                                                              long&nbsp;lastPosInTicks)
                                                       throws javax.sound.midi.InvalidMidiDataException</PRE>
<DL>
<DD>Returns the corresponding midi events for a tuplet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.midi.InvalidMidiDataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMidiEventsFor(abc.notation.Tempo, long)"><!-- --></A><H3>
getMidiEventsFor</H3>
<PRE>
public abstract javax.sound.midi.MidiEvent[] <B>getMidiEventsFor</B>(<A HREF="../../abc/notation/Tempo.html" title="class in abc.notation">Tempo</A>&nbsp;tempo,
                                                              long&nbsp;lastPosInTicks)
                                                       throws javax.sound.midi.InvalidMidiDataException</PRE>
<DL>
<DD>Returns the corresponding midi events for a tempo change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.midi.InvalidMidiDataException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMidiEventsFor(abc.notation.MultiNote, abc.notation.KeySignature, long)"><!-- --></A><H3>
getMidiEventsFor</H3>
<PRE>
public abstract javax.sound.midi.MidiEvent[] <B>getMidiEventsFor</B>(<A HREF="../../abc/notation/MultiNote.html" title="class in abc.notation">MultiNote</A>&nbsp;notes,
                                                              <A HREF="../../abc/notation/KeySignature.html" title="class in abc.notation">KeySignature</A>&nbsp;key,
                                                              long&nbsp;lastPosInTicks)
                                                       throws javax.sound.midi.InvalidMidiDataException</PRE>
<DL>
<DD>Returns the corresponding midi events for a multi note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.midi.InvalidMidiDataException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OldMidiConverterAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../abc/midi/OldBasicMidiConverter.html" title="class in abc.midi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../abc/midi/PlayerStateChangeEvent.html" title="class in abc.midi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abc/midi/OldMidiConverterAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OldMidiConverterAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=mailto:lionel.gueganton@libertysurf.fr>Submit a bug or feature<a/>
</BODY>
</HTML>
