<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 22 13:51:40 CET 2007 -->
<TITLE>
abc.midi Class Hierarchy (abc4j API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="abc.midi Class Hierarchy (abc4j API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../abc/notation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abc/midi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package abc.midi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/PlayerStateChangeEvent.html" title="class in abc.midi"><B>PlayerStateChangeEvent</B></A><LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/TempoChangeEvent.html" title="class in abc.midi"><B>TempoChangeEvent</B></A></UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/MidiConverterAbstract.html" title="class in abc.midi"><B>MidiConverterAbstract</B></A> (implements abc.midi.<A HREF="../../abc/midi/MidiConverterInterface.html" title="interface in abc.midi">MidiConverterInterface</A>)
<UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/BasicMidiConverter.html" title="class in abc.midi"><B>BasicMidiConverter</B></A><UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/BasicPositionableMidiConverter.html" title="class in abc.midi"><B>BasicPositionableMidiConverter</B></A></UL>
</UL>
<LI TYPE="circle">javax.sound.midi.MidiMessage (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">javax.sound.midi.MetaMessage<UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/KeySignatureMessage.html" title="class in abc.midi"><B>KeySignatureMessage</B></A><LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/MetaMessageWA.html" title="class in abc.midi"><B>MetaMessageWA</B></A><UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/NotationMarkerMessage.html" title="class in abc.midi"><B>NotationMarkerMessage</B></A><LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/NoteIndexMessage.html" title="class in abc.midi"><B>NoteIndexMessage</B></A><LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/TempoMessageWA.html" title="class in abc.midi"><B>TempoMessageWA</B></A></UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/TempoMessage.html" title="class in abc.midi"><B>TempoMessage</B></A><LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/TimeSignatureMessage.html" title="class in abc.midi"><B>TimeSignatureMessage</B></A></UL>
</UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/OldMidiConverterAbstract.html" title="class in abc.midi"><B>OldMidiConverterAbstract</B></A> (implements abc.midi.<A HREF="../../abc/midi/MidiConverterInterface.html" title="interface in abc.midi">MidiConverterInterface</A>)
<UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/OldBasicMidiConverter.html" title="class in abc.midi"><B>OldBasicMidiConverter</B></A></UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/TunePlayer.html" title="class in abc.midi"><B>TunePlayer</B></A> (implements javax.sound.midi.MetaEventListener)
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/TunePlayerAdapter.html" title="class in abc.midi"><B>TunePlayerAdapter</B></A> (implements abc.midi.<A HREF="../../abc/midi/TunePlayerListenerInterface.html" title="interface in abc.midi">TunePlayerListenerInterface</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/TunePlayerListenerInterface.html" title="interface in abc.midi"><B>TunePlayerListenerInterface</B></A></UL>
<LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/MidiConverterInterface.html" title="interface in abc.midi"><B>MidiConverterInterface</B></A><LI TYPE="circle">abc.midi.<A HREF="../../abc/midi/MidiMessageType.html" title="interface in abc.midi"><B>MidiMessageType</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../abc/notation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?abc/midi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=mailto:lionel.gueganton@libertysurf.fr>Submit a bug or feature<a/>
</BODY>
</HTML>
