<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 22 13:51:41 CET 2007 -->
<TITLE>
Class Hierarchy (abc4j API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (abc4j API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="abc/midi/package-tree.html">abc.midi</A>, <A HREF="abc/notation/package-tree.html">abc.notation</A>, <A HREF="abc/parser/package-tree.html">abc.parser</A>, <A HREF="abc/ui/awt/package-tree.html">abc.ui.awt</A>, <A HREF="abc/ui/swing/package-tree.html">abc.ui.swing</A>, <A HREF="scanner/package-tree.html">scanner</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcFileParserAdapter.html" title="class in abc.parser"><B>AbcFileParserAdapter</B></A> (implements abc.parser.<A HREF="abc/parser/AbcFileParserListenerInterface.html" title="interface in abc.parser">AbcFileParserListenerInterface</A>)
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcParserAbstract.html" title="class in abc.parser"><B>AbcParserAbstract</B></A><UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcFileParser.html" title="class in abc.parser"><B>AbcFileParser</B></A><UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcHeadersParser.html" title="class in abc.parser"><B>AbcHeadersParser</B></A></UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/TuneParser.html" title="class in abc.parser"><B>TuneParser</B></A><UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AsynchronousTuneParser.html" title="class in abc.parser"><B>AsynchronousTuneParser</B></A></UL>
</UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcTokenType.html" title="class in abc.parser"><B>AbcTokenType</B></A> (implements scanner.<A HREF="scanner/TokenType.html" title="interface in scanner">TokenType</A>)
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcToolkit.html" title="class in abc.parser"><B>AbcToolkit</B></A><LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcToolkit.DurationDescription.html" title="class in abc.parser"><B>AbcToolkit.DurationDescription</B></A><LI TYPE="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/RemoveTuneAction.html" title="class in abc.ui.swing"><B>RemoveTuneAction</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookActionAbstract.html" title="class in abc.ui.swing"><B>TuneBookActionAbstract</B></A><UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/AddTuneAction.html" title="class in abc.ui.swing"><B>AddTuneAction</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/SaveAction.html" title="class in abc.ui.swing"><B>SaveAction</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/Tune.Score.html" title="class in abc.notation"><B>Tune.Score</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/ParsingEventsList.ParsingEventsTableModel.html" title="class in abc.ui.swing"><B>ParsingEventsList.ParsingEventsTableModel</B></A></UL>
<LI TYPE="circle">scanner.<A HREF="scanner/AutomataDefinition.html" title="class in scanner"><B>AutomataDefinition</B></A><LI TYPE="circle">abc.notation.<A HREF="abc/notation/BarLine.html" title="class in abc.notation"><B>BarLine</B></A> (implements abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A>)
<UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/RepeatBarLine.html" title="class in abc.notation"><B>RepeatBarLine</B></A> (implements abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A>)
</UL>
<LI TYPE="circle">scanner.<A HREF="scanner/CharStreamPosition.html" title="class in scanner"><B>CharStreamPosition</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JList (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/ErrorsList.html" title="class in abc.ui.swing"><B>ErrorsList</B></A> (implements abc.parser.<A HREF="abc/parser/TuneParserListenerInterface.html" title="interface in abc.parser">TuneParserListenerInterface</A>)
</UL>
<LI TYPE="circle">javax.swing.JPopupMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/PopupMenu.html" title="class in abc.ui.swing"><B>PopupMenu</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">javax.swing.JSplitPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneEditorSplitPane.html" title="class in abc.ui.swing"><B>TuneEditorSplitPane</B></A></UL>
<LI TYPE="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/ParsingEventsList.html" title="class in abc.ui.swing"><B>ParsingEventsList</B></A> (implements abc.parser.<A HREF="abc/parser/TuneParserListenerInterface.html" title="interface in abc.parser">TuneParserListenerInterface</A>)
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.html" title="class in abc.ui.swing"><B>TuneBookTable</B></A></UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JEditorPane<UL>
<LI TYPE="circle">javax.swing.JTextPane<UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneEditorPane.html" title="class in abc.ui.swing"><B>TuneEditorPane</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.TextComponent (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.TextArea<UL>
<LI TYPE="circle">abc.ui.awt.<A HREF="abc/ui/awt/TuneEditorArea.html" title="class in abc.ui.awt"><B>TuneEditorArea</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/Elemskip.html" title="class in abc.notation"><B>Elemskip</B></A> (implements abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A>)
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/ErrorsList.Error.html" title="class in abc.ui.swing"><B>ErrorsList.Error</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">scanner.<A HREF="scanner/InvalidCharacterEvent.html" title="class in scanner"><B>InvalidCharacterEvent</B></A> (implements scanner.<A HREF="scanner/PositionableInCharStream.html" title="interface in scanner">PositionableInCharStream</A>)
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/PlayerStateChangeEvent.html" title="class in abc.midi"><B>PlayerStateChangeEvent</B></A><LI TYPE="circle">abc.midi.<A HREF="abc/midi/TempoChangeEvent.html" title="class in abc.midi"><B>TempoChangeEvent</B></A><LI TYPE="circle">scanner.<A HREF="scanner/TokenEvent.html" title="class in scanner"><B>TokenEvent</B></A> (implements scanner.<A HREF="scanner/PositionableInCharStream.html" title="interface in scanner">PositionableInCharStream</A>)
<UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/InvalidTokenEvent.html" title="class in abc.parser"><B>InvalidTokenEvent</B></A></UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/TuneChangeEvent.html" title="class in abc.parser"><B>TuneChangeEvent</B></A></UL>
<LI TYPE="circle">scanner.<A HREF="scanner/FinaleStateAutomata.html" title="class in scanner"><B>FinaleStateAutomata</B></A><LI TYPE="circle">abc.notation.<A HREF="abc/notation/Fraction.html" title="class in abc.notation"><B>Fraction</B></A><UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/TimeSignature.html" title="class in abc.notation"><B>TimeSignature</B></A> (implements abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A>)
</UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/KeySignature.html" title="class in abc.notation"><B>KeySignature</B></A> (implements abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A>)
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/MidiConverterAbstract.html" title="class in abc.midi"><B>MidiConverterAbstract</B></A> (implements abc.midi.<A HREF="abc/midi/MidiConverterInterface.html" title="interface in abc.midi">MidiConverterInterface</A>)
<UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/BasicMidiConverter.html" title="class in abc.midi"><B>BasicMidiConverter</B></A><UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/BasicPositionableMidiConverter.html" title="class in abc.midi"><B>BasicPositionableMidiConverter</B></A></UL>
</UL>
<LI TYPE="circle">javax.sound.midi.MidiMessage (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">javax.sound.midi.MetaMessage<UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/KeySignatureMessage.html" title="class in abc.midi"><B>KeySignatureMessage</B></A><LI TYPE="circle">abc.midi.<A HREF="abc/midi/MetaMessageWA.html" title="class in abc.midi"><B>MetaMessageWA</B></A><UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/NotationMarkerMessage.html" title="class in abc.midi"><B>NotationMarkerMessage</B></A><LI TYPE="circle">abc.midi.<A HREF="abc/midi/NoteIndexMessage.html" title="class in abc.midi"><B>NoteIndexMessage</B></A><LI TYPE="circle">abc.midi.<A HREF="abc/midi/TempoMessageWA.html" title="class in abc.midi"><B>TempoMessageWA</B></A></UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/TempoMessage.html" title="class in abc.midi"><B>TempoMessage</B></A><LI TYPE="circle">abc.midi.<A HREF="abc/midi/TimeSignatureMessage.html" title="class in abc.midi"><B>TimeSignatureMessage</B></A></UL>
</UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/NoteAbstract.html" title="class in abc.notation"><B>NoteAbstract</B></A> (implements abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A>)
<UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/MultiNote.html" title="class in abc.notation"><B>MultiNote</B></A><UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/PositionableMultiNote.html" title="class in abc.parser"><B>PositionableMultiNote</B></A> (implements scanner.<A HREF="scanner/PositionableInCharStream.html" title="interface in scanner">PositionableInCharStream</A>)
</UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/Note.html" title="class in abc.notation"><B>Note</B></A><UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/PositionableNote.html" title="class in abc.parser"><B>PositionableNote</B></A> (implements scanner.<A HREF="scanner/PositionableInCharStream.html" title="interface in scanner">PositionableInCharStream</A>)
</UL>
</UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/OldMidiConverterAbstract.html" title="class in abc.midi"><B>OldMidiConverterAbstract</B></A> (implements abc.midi.<A HREF="abc/midi/MidiConverterInterface.html" title="interface in abc.midi">MidiConverterInterface</A>)
<UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/OldBasicMidiConverter.html" title="class in abc.midi"><B>OldBasicMidiConverter</B></A></UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/Part.html" title="class in abc.notation"><B>Part</B></A><LI TYPE="circle">abc.notation.<A HREF="abc/notation/RepeatedPartAbstract.html" title="class in abc.notation"><B>RepeatedPartAbstract</B></A><UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/MultiPartsDefinition.html" title="class in abc.notation"><B>MultiPartsDefinition</B></A><LI TYPE="circle">abc.notation.<A HREF="abc/notation/RepeatedPart.html" title="class in abc.notation"><B>RepeatedPart</B></A></UL>
<LI TYPE="circle">scanner.<A HREF="scanner/Scanner.html" title="class in scanner"><B>Scanner</B></A><UL>
<LI TYPE="circle">scanner.<A HREF="scanner/Scanner2.html" title="class in scanner"><B>Scanner2</B></A></UL>
<LI TYPE="circle">scanner.<A HREF="scanner/ScannerAdapter.html" title="class in scanner"><B>ScannerAdapter</B></A> (implements java.util.EventListener, scanner.<A HREF="scanner/ScannerListenerInterface.html" title="interface in scanner">ScannerListenerInterface</A>)
<LI TYPE="circle">scanner.<A HREF="scanner/Set.html" title="class in scanner"><B>Set</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">scanner.<A HREF="scanner/State.html" title="class in scanner"><B>State</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">javax.swing.table.TableColumn (implements java.io.Serializable)
<UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.TuneColumn</B></A><UL>
<LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.AreaColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.AreaColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.BookColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.BookColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.ComposerColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.ComposerColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.DiscographyColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.DiscographyColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.InformationColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.InformationColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.KeyColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.KeyColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.OriginColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.OriginColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.ReferenceNumberColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.ReferenceNumberColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.RhythmColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.RhythmColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.SourceColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.SourceColumn</B></A><LI TYPE="circle">abc.ui.swing.<A HREF="abc/ui/swing/TuneBookTable.TitleColumn.html" title="class in abc.ui.swing"><B>TuneBookTable.TitleColumn</B></A></UL>
</UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/Tempo.html" title="class in abc.notation"><B>Tempo</B></A> (implements abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">scanner.<A HREF="scanner/NoSuchTokenException.html" title="class in scanner"><B>NoSuchTokenException</B></A><LI TYPE="circle">abc.notation.<A HREF="abc/notation/NoSuchTuneException.html" title="class in abc.notation"><B>NoSuchTuneException</B></A><LI TYPE="circle">scanner.<A HREF="scanner/NoTransitionFoundException.html" title="class in scanner"><B>NoTransitionFoundException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">scanner.<A HREF="scanner/Token.html" title="class in scanner"><B>Token</B></A> (implements scanner.<A HREF="scanner/PositionableInCharStream.html" title="interface in scanner">PositionableInCharStream</A>)
<LI TYPE="circle">scanner.<A HREF="scanner/Transition.html" title="class in scanner"><B>Transition</B></A><UL>
<LI TYPE="circle">scanner.<A HREF="scanner/IsAlphaTransition.html" title="class in scanner"><B>IsAlphaTransition</B></A><LI TYPE="circle">scanner.<A HREF="scanner/IsDigitTransition.html" title="class in scanner"><B>IsDigitTransition</B></A></UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/Tune.html" title="class in abc.notation"><B>Tune</B></A><LI TYPE="circle">abc.parser.<A HREF="abc/parser/TuneBook.html" title="class in abc.parser"><B>TuneBook</B></A><LI TYPE="circle">abc.parser.<A HREF="abc/parser/TuneParserAdapter.html" title="class in abc.parser"><B>TuneParserAdapter</B></A> (implements abc.parser.<A HREF="abc/parser/TuneParserListenerInterface.html" title="interface in abc.parser">TuneParserListenerInterface</A>)
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/TunePlayer.html" title="class in abc.midi"><B>TunePlayer</B></A> (implements javax.sound.midi.MetaEventListener)
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/TunePlayerAdapter.html" title="class in abc.midi"><B>TunePlayerAdapter</B></A> (implements abc.midi.<A HREF="abc/midi/TunePlayerListenerInterface.html" title="interface in abc.midi">TunePlayerListenerInterface</A>)
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/Tuplet.html" title="class in abc.notation"><B>Tuplet</B></A><LI TYPE="circle">abc.notation.<A HREF="abc/notation/Words.html" title="class in abc.notation"><B>Words</B></A> (implements abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation">ScoreElementInterface</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">abc.notation.<A HREF="abc/notation/AccidentalType.html" title="interface in abc.notation"><B>AccidentalType</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcFileParserListenerInterface.html" title="interface in abc.parser"><B>AbcFileParserListenerInterface</B></A><LI TYPE="circle">scanner.<A HREF="scanner/ScannerListenerInterface.html" title="interface in scanner"><B>ScannerListenerInterface</B></A><LI TYPE="circle">abc.parser.<A HREF="abc/parser/TuneBookListenerInterface.html" title="interface in abc.parser"><B>TuneBookListenerInterface</B></A><LI TYPE="circle">abc.parser.<A HREF="abc/parser/TuneParserListenerInterface.html" title="interface in abc.parser"><B>TuneParserListenerInterface</B></A><UL>
<LI TYPE="circle">abc.parser.<A HREF="abc/parser/AbcFileParserListenerInterface.html" title="interface in abc.parser"><B>AbcFileParserListenerInterface</B></A></UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/TunePlayerListenerInterface.html" title="interface in abc.midi"><B>TunePlayerListenerInterface</B></A></UL>
<LI TYPE="circle">abc.midi.<A HREF="abc/midi/MidiConverterInterface.html" title="interface in abc.midi"><B>MidiConverterInterface</B></A><LI TYPE="circle">abc.midi.<A HREF="abc/midi/MidiMessageType.html" title="interface in abc.midi"><B>MidiMessageType</B></A><LI TYPE="circle">scanner.<A HREF="scanner/PositionableInCharStream.html" title="interface in scanner"><B>PositionableInCharStream</B></A><LI TYPE="circle">abc.notation.<A HREF="abc/notation/ScoreElementInterface.html" title="interface in abc.notation"><B>ScoreElementInterface</B></A><LI TYPE="circle">abc.notation.<A HREF="abc/notation/ScorePresentationElementInterface.html" title="interface in abc.notation"><B>ScorePresentationElementInterface</B></A><LI TYPE="circle">scanner.<A HREF="scanner/TokenType.html" title="interface in scanner"><B>TokenType</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=mailto:lionel.gueganton@libertysurf.fr>Submit a bug or feature<a/>
</BODY>
</HTML>
