<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 22 13:51:40 CET 2007 -->
<TITLE>
Serialized Form (abc4j API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (abc4j API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>abc.midi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="abc.midi.PlayerStateChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/midi/PlayerStateChangeEvent.html" title="class in abc.midi">abc.midi.PlayerStateChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_isPlaying</H3>
<PRE>
boolean <B>m_isPlaying</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.midi.TempoChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/midi/TempoChangeEvent.html" title="class in abc.midi">abc.midi.TempoChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_newTempoValue</H3>
<PRE>
int <B>m_newTempoValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>abc.notation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="abc.notation.NoSuchTuneException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/notation/NoSuchTuneException.html" title="class in abc.notation">abc.notation.NoSuchTuneException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.notation.Tune.Score"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/notation/Tune.Score.html" title="class in abc.notation">abc.notation.Tune.Score</A> extends java.util.Vector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>abc.parser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="abc.parser.InvalidTokenEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/parser/InvalidTokenEvent.html" title="class in abc.parser">abc.parser.InvalidTokenEvent</A> extends <A HREF="scanner/TokenEvent.html" title="class in scanner">TokenEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_expectedTokenType</H3>
<PRE>
<A HREF="scanner/TokenType.html" title="interface in scanner">TokenType</A> <B>m_expectedTokenType</B></PRE>
<DL>
<DD>The expected token type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_position</H3>
<PRE>
<A HREF="scanner/CharStreamPosition.html" title="class in scanner">CharStreamPosition</A> <B>m_position</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.parser.TuneChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/parser/TuneChangeEvent.html" title="class in abc.parser">abc.parser.TuneChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_tune</H3>
<PRE>
<A HREF="abc/notation/Tune.html" title="class in abc.notation">Tune</A> <B>m_tune</B></PRE>
<DL>
<DD>The tune that changed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tuneNotation</H3>
<PRE>
java.lang.String <B>m_tuneNotation</B></PRE>
<DL>
<DD>The notation of the tune that has changed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eventType</H3>
<PRE>
int <B>m_eventType</B></PRE>
<DL>
<DD>The type of event.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>abc.ui.awt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="abc.ui.awt.TuneEditorArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/awt/TuneEditorArea.html" title="class in abc.ui.awt">abc.ui.awt.TuneEditorArea</A> extends java.awt.TextArea implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_idleTimeBeforeRefresh</H3>
<PRE>
int <B>m_idleTimeBeforeRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_refresher</H3>
<PRE>
abc.ui.awt.TuneEditorArea.ParsingRefresh <B>m_refresher</B></PRE>
<DL>
<DD>The thread in charge of refreshing the tune representation of this editor pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tune</H3>
<PRE>
<A HREF="abc/notation/Tune.html" title="class in abc.notation">Tune</A> <B>m_tune</B></PRE>
<DL>
<DD>The tune currently represented in this editor pane.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>abc.ui.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="abc.ui.swing.AddTuneAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/AddTuneAction.html" title="class in abc.ui.swing">abc.ui.swing.AddTuneAction</A> extends <A HREF="abc/ui/swing/TuneBookActionAbstract.html" title="class in abc.ui.swing">TuneBookActionAbstract</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.ErrorsList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/ErrorsList.html" title="class in abc.ui.swing">abc.ui.swing.ErrorsList</A> extends javax.swing.JList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_parser</H3>
<PRE>
<A HREF="abc/parser/TuneParser.html" title="class in abc.parser">TuneParser</A> <B>m_parser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.ParsingEventsList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/ParsingEventsList.html" title="class in abc.ui.swing">abc.ui.swing.ParsingEventsList</A> extends javax.swing.JTable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_parser</H3>
<PRE>
<A HREF="abc/parser/TuneParser.html" title="class in abc.parser">TuneParser</A> <B>m_parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_model</H3>
<PRE>
<A HREF="abc/ui/swing/ParsingEventsList.ParsingEventsTableModel.html" title="class in abc.ui.swing">ParsingEventsList.ParsingEventsTableModel</A> <B>m_model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.ParsingEventsList.ParsingEventsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/ParsingEventsList.ParsingEventsTableModel.html" title="class in abc.ui.swing">abc.ui.swing.ParsingEventsList.ParsingEventsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_tuneParser</H3>
<PRE>
<A HREF="abc/parser/TuneParser.html" title="class in abc.parser">TuneParser</A> <B>m_tuneParser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_events</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_events</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.PopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/PopupMenu.html" title="class in abc.ui.swing">abc.ui.swing.PopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_table</H3>
<PRE>
javax.swing.JTable <B>m_table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_columns</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_buttons</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.RemoveTuneAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/RemoveTuneAction.html" title="class in abc.ui.swing">abc.ui.swing.RemoveTuneAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_tunebookTable</H3>
<PRE>
<A HREF="abc/ui/swing/TuneBookTable.html" title="class in abc.ui.swing">TuneBookTable</A> <B>m_tunebookTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.SaveAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/SaveAction.html" title="class in abc.ui.swing">abc.ui.swing.SaveAction</A> extends <A HREF="abc/ui/swing/TuneBookActionAbstract.html" title="class in abc.ui.swing">TuneBookActionAbstract</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookActionAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookActionAbstract.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookActionAbstract</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_tuneBook</H3>
<PRE>
<A HREF="abc/parser/TuneBook.html" title="class in abc.parser">TuneBook</A> <B>m_tuneBook</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.TuneBookTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable</A> extends javax.swing.JTable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_tunes</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_tunes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_columns</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_popMenu</H3>
<PRE>
<A HREF="abc/ui/swing/PopupMenu.html" title="class in abc.ui.swing">PopupMenu</A> <B>m_popMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_model</H3>
<PRE>
abc.ui.swing.TuneBookTable.TuneBookTableModel <B>m_model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.TuneBookTable.AreaColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.AreaColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.AreaColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.BookColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.BookColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.BookColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.ComposerColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.ComposerColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.ComposerColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.DiscographyColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.DiscographyColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.DiscographyColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.InformationColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.InformationColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.InformationColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.KeyColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.KeyColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.KeyColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.OriginColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.OriginColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.OriginColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.ReferenceNumberColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.ReferenceNumberColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.ReferenceNumberColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.RhythmColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.RhythmColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.RhythmColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.SourceColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.SourceColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.SourceColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.TitleColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.TitleColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.TitleColumn</A> extends <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">TuneBookTable.TuneColumn</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="abc.ui.swing.TuneBookTable.TuneColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneBookTable.TuneColumn.html" title="class in abc.ui.swing">abc.ui.swing.TuneBookTable.TuneColumn</A> extends javax.swing.table.TableColumn implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isAscendingOrdered</H3>
<PRE>
boolean <B>isAscendingOrdered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDescendingOrdered</H3>
<PRE>
boolean <B>isDescendingOrdered</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.TuneEditorPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneEditorPane.html" title="class in abc.ui.swing">abc.ui.swing.TuneEditorPane</A> extends javax.swing.JTextPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_forceRefresh</H3>
<PRE>
boolean <B>m_forceRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_barStyle</H3>
<PRE>
javax.swing.text.Style <B>m_barStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_textStyle</H3>
<PRE>
javax.swing.text.Style <B>m_textStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_errorStyle</H3>
<PRE>
javax.swing.text.Style <B>m_errorStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fieldStyle</H3>
<PRE>
javax.swing.text.Style <B>m_fieldStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rhythmStyle</H3>
<PRE>
javax.swing.text.Style <B>m_rhythmStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_defaultStyle</H3>
<PRE>
javax.swing.text.Style <B>m_defaultStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_baseNoteStyle</H3>
<PRE>
javax.swing.text.Style <B>m_baseNoteStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_commentStyle</H3>
<PRE>
javax.swing.text.Style <B>m_commentStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_gracingStyle</H3>
<PRE>
javax.swing.text.Style <B>m_gracingStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_refresher</H3>
<PRE>
abc.ui.swing.TuneEditorPane.ParsingRefresh <B>m_refresher</B></PRE>
<DL>
<DD>The thread in charge of refreshing the tune representation of this editor pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tune</H3>
<PRE>
<A HREF="abc/notation/Tune.html" title="class in abc.notation">Tune</A> <B>m_tune</B></PRE>
<DL>
<DD>The tune currently represented in this editor pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tuneParser</H3>
<PRE>
<A HREF="abc/parser/TuneParser.html" title="class in abc.parser">TuneParser</A> <B>m_tuneParser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_idleTimeBeforeRefresh</H3>
<PRE>
int <B>m_idleTimeBeforeRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_enableColoring</H3>
<PRE>
boolean <B>m_enableColoring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_editorKit</H3>
<PRE>
javax.swing.text.EditorKit <B>m_editorKit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="abc.ui.swing.TuneEditorSplitPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="abc/ui/swing/TuneEditorSplitPane.html" title="class in abc.ui.swing">abc.ui.swing.TuneEditorSplitPane</A> extends javax.swing.JSplitPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_tunePane</H3>
<PRE>
<A HREF="abc/ui/swing/TuneEditorPane.html" title="class in abc.ui.swing">TuneEditorPane</A> <B>m_tunePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_errorsList</H3>
<PRE>
javax.swing.JList <B>m_errorsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>scanner</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="scanner.InvalidCharacterEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="scanner/InvalidCharacterEvent.html" title="class in scanner">scanner.InvalidCharacterEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_character</H3>
<PRE>
char <B>m_character</B></PRE>
<DL>
<DD>The invalid character.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_position</H3>
<PRE>
<A HREF="scanner/CharStreamPosition.html" title="class in scanner">CharStreamPosition</A> <B>m_position</B></PRE>
<DL>
<DD>The position of the invalid character.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="scanner.NoSuchTokenException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="scanner/NoSuchTokenException.html" title="class in scanner">scanner.NoSuchTokenException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="scanner.NoTransitionFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="scanner/NoTransitionFoundException.html" title="class in scanner">scanner.NoTransitionFoundException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="scanner.TokenEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="scanner/TokenEvent.html" title="class in scanner">scanner.TokenEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_token</H3>
<PRE>
<A HREF="scanner/Token.html" title="class in scanner">Token</A> <B>m_token</B></PRE>
<DL>
<DD>The token found.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=mailto:lionel.gueganton@libertysurf.fr>Submit a bug or feature<a/>
</BODY>
</HTML>
