<?xml version="1.0" encoding="UTF-8"?>

<project name="abc4j" default="all" basedir=".">
	
	<!-- Environment variables -->
	<property name="JDIFF_HOME" value="D:/installs/jdiff"/>
	<property name="OLD_VERSION_DIR" value="D:/Perso/abc4jOld/v0.2"/>
	<property name="COBERTURA_DIR" value="D:/installs/cobertura-1.8"/>
	<property name="JUNIT_JAR" value="D:/eclipse/plugins/org.junit4_4.1.0.1/junit-4.1.jar" />

	<!-- Properties for this project. -->
	<property name="classesdir" value="./../classes" />
	<property name="instclassesdir" value="./../instclasses" />
	<property name="srcdir" value="." />
	<property name="testsdir" value="./../test" />
	<property name="libdir" value="./../lib" />
	<property name="imagesdir" value="./../images" />
	<property name="docdir" value="./../docs" />
	<property name="logdir" value="./../log" />
	<property name="logdir.cov" value="${logdir}/cov" />
	<property name="logdir.test" value="${logdir}/test" />
    
	<!-- Defines the set of java sources to compile. -->
	<patternset id="source.patternset">
		<include name="${srcdir}/**" />
	</patternset>
	
	<!-- Emma tool for coverage 
	<path id="emma.libs" >
	    <pathelement location="${emma.dir}/emma.jar" />
	    <pathelement location="${emma.dir}/emma_ant.jar" />
	</path>
	<taskdef resource="emma_ant.properties" classpathref="emma.libs" />
	<taskdef name="emma" classname="com.vladium.emma.emmaTask" classpathref="emma.libs"/>
	<path id="emma">
		<pathelement location="D:/installs/emma/emma.jar"/>
	</path> -->
	
	<path id="cobertura.classpath">
		<fileset dir="${COBERTURA_DIR}">
			<include name="cobertura.jar" />
		    <include name="lib/**/*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<taskdef name="jdiff" classname="jdiff.JDiffAntTask" classpath="${JDIFF_HOME}/lib/antjdiff.jar"/>
	
	<!-- Makes all -->
	<target name="all" depends="clean, sources.compile, libs, javadoc, jdiff, unittests" />
	<!-- Makes unit tests -->
	<target name="unittests" depends="sources.compile, unittests.compile, instrument, unittests.run, unittests.report" description="unit tests" />

	<!--===================================== COMPILATION PART ======================================-->
	<!-- Compiles the java sources. -->
	<target name="sources.compile">
		<mkdir dir="${classesdir}" />
		<echo>Compiling files from ${srcdir} to ${classesdir}</echo>
		<javac srcdir="${srcdir}" destdir="${classesdir}" debuglevel="source,vars,lines" debug="true"/>
	</target>
	
	<!-- Compiles the unit tests. -->
	<target name="unittests.compile">
		<javac srcdir="${testsdir}" destdir="${classesdir}" classpath="${JUNIT_JAR}" debuglevel="source,vars,lines" debug="true"/>
	</target>
	
	<!-- generates jar -->
	<target name="libs" description="Generates the jar for abc4j">
			<mkdir dir="${libdir}" />
			<echo>Generating jars to ${libdir}</echo>
			<copy file="../abc/LGtunes.abc" todir="../classes/abcynth"/>
			<jar destfile="${libdir}/abc4j.jar" basedir="${classesdir}"
				includes="abc/**,abcynth/**,check/**,scanner/**"
				manifest="${srcdir}/manifest.mf">
			</jar>
	</target>
	
	<!-- instruments classes -->
	<target name="instrument">
		<mkdir dir="${logdir.test}" />
		<!--<emma>
			<instr instrpath="${classesdir}" destdir="${instclassesdir}"
				metadatafile="${logdir}/metadata.em">
			</instr>
		</emma>-->
		<delete file="${logdir}/cobertura.ser" />
		<cobertura-instrument todir="${instclassesdir}" datafile="${logdir}/cobertura.ser">
		    <fileset dir="${classesdir}">
		        <include name="**/*.class" />
		    </fileset>
		</cobertura-instrument>
	</target>
	
	<!-- Run JUnit and generate report -->
	<target name="unittests.run">
		<!-- Run JUnit -->
		<mkdir dir="${logdir.test}" />
		<copy todir="${instclassesdir}">
			<fileset dir="../abc">
				<include name="**/*.abc"/>
			</fileset>
		</copy>
		<junit filtertrace="false" showoutput="true" 
			printsummary="yes" fork="yes" haltonfailure="no" dir="${instclassesdir}">
			<formatter type="xml" />
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${logdir}/cobertura.ser" />
			 <classpath>
			    <pathelement location="${instclassesdir}"/>
			 	<pathelement location="${classesdir}"/>
			  </classpath>
			
			<classpath refid="cobertura.classpath" />
			
			<test name="CrashTest" todir="${logdir.test}"/>
			<test name="DurationConversion" todir="${logdir.test}"/>
			<test name="PerfTest" todir="${logdir.test}"/>
			<test name="TuneBookTest" todir="${logdir.test}"/>
			<test name="Tuplets" todir="${logdir.test}"/>
			<test name="VariousTests" todir="${logdir.test}"/>
	  	</junit>
	</target>
	
	<!-- Generates junit and cobertura reports -->
	<target name="unittests.report">
		<mkdir dir="${logdir.test}"/>
		<junitreport tofile="${logdir.test}/TESTS-TestSuites.xml">
			<fileset dir="${logdir.test}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${logdir.test}" />
		</junitreport>

		<cobertura-report format="html" destdir="${logdir.cov}" datafile="${logdir}/cobertura.ser">
			<fileset dir="${srcdir}">
				<include name="**/*.java" />
			</fileset>
		</cobertura-report>
		<!--<emma>
			<report sourcepath="${srcdir}">
				<infileset dir="${logdir}" includes="*.em, *.ec" />
					<html outfile="${logdir}/coverage.html" 
						depth="source"
						columns="name, method, line"/>
			</report>
		</emma>-->
	</target>
	
	<!-- ================================== END OF COVERAGE ==================================== -->
	<target name="javadoc" description="Generates the javadoc for abc4j">
		<mkdir dir="${docdir}/api"/>
		<javadoc destdir="${docdir}/api" author="true" version="true" use="true" access="public"
			windowtitle="abc4j API Documentation" 
			doctitle="abc4j API Specification"
			header="abc4j API Specification"
			footer="abc4j API Specification"
			overview="${srcdir}/overview.html"
			sourcepath="${srcdir}">
			<bottom>&lt;a href=&quot;mailto:lionel.gueganton@libertysurf.fr&quot;&gt;Submit a bug or feature&lt;a&#47;&gt;</bottom>
			<classpath path="${classesdir}" />
			<group title="abc Representation / Parsing Packages" packages="abc.notation*, abc.parser*"/>
			<group title="Midi Playback Packages" packages="abc.midi*"/>
      		<group title="Scanner Engine Packages" packages="scanner*"/>
			<group title="UI Packages" packages="abc.ui*"/>
      		<packageset dir="${srcdir}" defaultexcludes="yes">
				<include name="abc/**" />
      			<include name="scanner/**" />
				<exclude name="abc/parser/def**" />
			</packageset>
		</javadoc>
		<mkdir dir="${docdir}/api/images"/>
		<copy todir="${docdir}/api/images">
			<fileset dir="${imagesdir}">
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
			</fileset>
		</copy>
		<zip destfile="${docdir}/abc4jApiDoc.zip" basedir="${docdir}/api" />
	</target>
	
	<!-- Generates the diff between the current api and the previous version -->
	<target name="jdiff" description="Generates changes diff between 2 abc4j versions">
		<jdiff stats="on" destdir="${docdir}/diff">
			<old name="v0.2" javadoc="${OLD_VERSION_DIR}/docs/api">
				<dirset dir="${OLD_VERSION_DIR}/src/"/>
			</old>
			<new name="v0.3" javadoc="${docdir}/api">
				<dirset dir="${srcdir}"/>
			</new>
		</jdiff>
	</target>
	
	<!-- Removes the files but keeps the directory structure. -->
	<target name="clean" description="Removes the compiled files">
		<delete dir="${classesdir}" />
		<delete dir="${instclassesdir}" />
		
		<mkdir dir="${docdir}/api" />
		<delete includeemptydirs="true">
		    <fileset dir="${docdir}/api" includes="**/*"/>
		</delete>
		
		<mkdir dir="${logdir}" />
		<delete includeemptydirs="true">
		    <fileset dir="${logdir}" includes="**/*"/>
		</delete>
		
		<mkdir dir="${logdir.cov}" />
		<delete includeemptydirs="true">
		    <fileset dir="${logdir.cov}" includes="**/*"/>
		</delete>
		
		<mkdir dir="${logdir.test}" />
		<delete includeemptydirs="true">
		    <fileset dir="${logdir.test}" includes="**/*"/>
		</delete>
		
		<mkdir dir="${docdir}/diff" />
		<delete includeemptydirs="true">
			<fileset dir="${docdir}/diff" includes="**/*"/>
		</delete>
		
		<mkdir dir="${libdir}" />
		<delete includeemptydirs="true">
			<fileset dir="${libdir}" includes="**/*"/>
		</delete>
	</target>

</project>
