<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 22 13:51:41 CET 2007 -->
<TITLE>
Uses of Class abc.parser.AbcTokenType (abc4j API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class abc.parser.AbcTokenType (abc4j API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abc/parser/\class-useAbcTokenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbcTokenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>abc.parser.AbcTokenType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#abc.parser"><B>abc.parser</B></A></TD>
<TD>This package contains classes for parsing tunes in abc notation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="abc.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A> in <A HREF="../../../abc/parser/package-summary.html">abc.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../abc/parser/package-summary.html">abc.parser</A> declared as <A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#ACCIDENTAL">ACCIDENTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#ALPHA">ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <TT>ALPHA<TT> token type : characters from a to z and A to Z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#BARLINE">BARLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#BASE_NOTE">BASE_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base note token type : from 'A' to 'G' and from 'a' to 'g'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#BEGIN_SLUR">BEGIN_SLUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#BROKEN_RHYTHM">BROKEN_RHYTHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#C_METER">C_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meter C token type : "C" for 4/4, "C|" for 2/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#C_TEMPO">C_TEMPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The C tempo token type : character 'C'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#CHORD_NAME">CHORD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chord name token type : character '"'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#CHORD_TYPE">CHORD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#COMA">COMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comment token type : character '%'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#DIGIT">DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digit token type : from 1 to 9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#END_SLUR">END_SLUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#EQUALS">EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equals token type : character '='.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_AREA">FIELD_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  aread field token type : <TT>A:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_BOOK">FIELD_BOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  book field token type : <TT>B:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_COMPOSER">FIELD_COMPOSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  composer field token type : <TT>C:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_DEFAULT_LENGTH">FIELD_DEFAULT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  default length field token type : <TT>L:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_DISCOGRAPHY">FIELD_DISCOGRAPHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  discography field token type : <TT>D:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_GROUP">FIELD_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  group field token type : <TT>G:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_HISTORY">FIELD_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  history field token type : <TT>H:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_INFORMATION">FIELD_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  information field token type : <TT>I:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_KEY">FIELD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  key field token type : <TT>K:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_METER">FIELD_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  meter field token type : <TT>M:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_NOTES">FIELD_NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  notes field token type : <TT>N:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_NUMBER">FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference number field token type : <TT>X:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_ORIGIN">FIELD_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  origin field token type : <TT>O:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_PARTS">FIELD_PARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  parts field token type : <TT>P:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_RHYTHM">FIELD_RHYTHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  rhythm field token type : <TT>R:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_SOURCE">FIELD_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source field token type : <TT>S:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_TEMPO">FIELD_TEMPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tempo field token type : <TT>Q:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_TITLE">FIELD_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title field token type : <TT>T:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_TRANSCRNOTES">FIELD_TRANSCRNOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transcription notes field token type : <TT>Z:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FIELD_WORDS">FIELD_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The words field token type : <TT>W:</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#FRACTION">FRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fraction token type : character '/'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#GRACING">GRACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#GRACING_BEGIN">GRACING_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#GRACING_END">GRACING_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#GUITAR_CHORD">GUITAR_CHORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#KEY_ACCIDENTAL">KEY_ACCIDENTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key accidental token type : '#' or 'b'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#KEY_HP">KEY_HP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HP key specification token type : "HP" or "Hp".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#LINE_BREAK">LINE_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line break token type : character '!'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#LINE_FEED">LINE_FEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line feed token type : character '\n'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode token type : <TT>m</TT> or <TT>M</TT> or <TT></TT> or <TT></TT>
 or <TT></TT> or <TT></TT> or <TT></TT> or <TT></TT> or <TT></TT>  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#MULTI_NOTE_BEGIN">MULTI_NOTE_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#MULTI_NOTE_END">MULTI_NOTE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#NO_LINE_BREAK">NO_LINE_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The no line break token type : character '\'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#NTH_REPEAT">NTH_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number token type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#OCTAVE">OCTAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#PARENTHESIS_CLOSE">PARENTHESIS_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parenthesis close token type : character ')'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#PARENTHESIS_OPEN">PARENTHESIS_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parenthesis open token type : character '('.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#PART">PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#REPEAT_CLOSE">REPEAT_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#REPEAT_OPEN">REPEAT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text token type : all characters, excluding '%'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#TIE">TIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#TUPLET_SPEC">TUPLET_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser">AbcTokenType</A></CODE></FONT></TD>
<TD><CODE><B>AbcTokenType.</B><B><A HREF="../../../abc/parser/AbcTokenType.html#USER_DEFINED">USER_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../abc/parser/AbcTokenType.html" title="class in abc.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
abc4j API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?abc/parser/\class-useAbcTokenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbcTokenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=mailto:lionel.gueganton@libertysurf.fr>Submit a bug or feature<a/>
</BODY>
</HTML>
